EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power_new_25012022-rescue:LM2679T-3.3-iclr U?
U 1 1 61F11502
P 4100 5800
AR Path="/61F11502" Ref="U?"  Part="1" 
AR Path="/61F04C1A/61F11502" Ref="U?"  Part="1" 
F 0 "U?" H 4100 6170 50  0000 C CNN
F 1 "LM2679T-3.3" H 4100 6079 50  0000 C CNN
F 2 "TO127P457X1016X2052-7P" H 4100 5800 50  0001 L BNN
F 3 "" H 4100 5800 50  0001 L BNN
F 4 "National Semiconductor" H 4100 5800 50  0001 L BNN "SUPPLIER"
F 5 "TO220-7" H 4100 5800 50  0001 L BNN "PACKAGE"
F 6 "LM2679T-3.3" H 4100 5800 50  0001 L BNN "MPN"
F 7 "41K4227" H 4100 5800 50  0001 L BNN "OC_NEWARK"
F 8 "-" H 4100 5800 50  0001 L BNN "OC_FARNELL"
	1    4100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5800 1450 5950
Connection ~ 1450 5800
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F06827
P 1450 6050
F 0 "C?" V 1450 5750 50  0000 L CNN
F 1 "EEUFM1H471" V 1750 5750 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 1450 6050 50  0001 L BNN
F 3 "" H 1450 6050 50  0001 L BNN
F 4 "PANASONIC" H 1450 6050 50  0001 L BNN "MF"
F 5 "0.6" H 1450 6050 50  0001 L BNN "b_nom"
F 6 "20" H 1450 6050 50  0001 L BNN "A_max"
F 7 "FM-A" H 1450 6050 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 1450 6050 50  0001 L BNN "PARTREV"
F 9 "0.65" H 1450 6050 50  0001 L BNN "b_max"
F 10 "5" H 1450 6050 50  0001 L BNN "e_nom"
F 11 "12.5" H 1450 6050 50  0001 L BNN "D_nom"
	1    1450 6050
	0    1    1    0   
$EndComp
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F07F24
P 1800 6050
F 0 "C?" V 1800 5750 50  0000 L CNN
F 1 "EEUFM1H471" V 2100 5750 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 1800 6050 50  0001 L BNN
F 3 "" H 1800 6050 50  0001 L BNN
F 4 "PANASONIC" H 1800 6050 50  0001 L BNN "MF"
F 5 "0.6" H 1800 6050 50  0001 L BNN "b_nom"
F 6 "20" H 1800 6050 50  0001 L BNN "A_max"
F 7 "FM-A" H 1800 6050 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 1800 6050 50  0001 L BNN "PARTREV"
F 9 "0.65" H 1800 6050 50  0001 L BNN "b_max"
F 10 "5" H 1800 6050 50  0001 L BNN "e_nom"
F 11 "12.5" H 1800 6050 50  0001 L BNN "D_nom"
	1    1800 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5950 1800 5800
Connection ~ 1800 5800
Wire Wire Line
	1800 5800 1450 5800
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F0A525
P 2150 6050
F 0 "C?" V 2150 5750 50  0000 L CNN
F 1 "EEUFM1H471" V 2450 5750 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 2150 6050 50  0001 L BNN
F 3 "" H 2150 6050 50  0001 L BNN
F 4 "PANASONIC" H 2150 6050 50  0001 L BNN "MF"
F 5 "0.6" H 2150 6050 50  0001 L BNN "b_nom"
F 6 "20" H 2150 6050 50  0001 L BNN "A_max"
F 7 "FM-A" H 2150 6050 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 2150 6050 50  0001 L BNN "PARTREV"
F 9 "0.65" H 2150 6050 50  0001 L BNN "b_max"
F 10 "5" H 2150 6050 50  0001 L BNN "e_nom"
F 11 "12.5" H 2150 6050 50  0001 L BNN "D_nom"
	1    2150 6050
	0    1    1    0   
$EndComp
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F0A533
P 2500 6050
F 0 "C?" V 2500 5750 50  0000 L CNN
F 1 "EEUFM1H471" V 2800 5750 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 2500 6050 50  0001 L BNN
F 3 "" H 2500 6050 50  0001 L BNN
F 4 "PANASONIC" H 2500 6050 50  0001 L BNN "MF"
F 5 "0.6" H 2500 6050 50  0001 L BNN "b_nom"
F 6 "20" H 2500 6050 50  0001 L BNN "A_max"
F 7 "FM-A" H 2500 6050 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 2500 6050 50  0001 L BNN "PARTREV"
F 9 "0.65" H 2500 6050 50  0001 L BNN "b_max"
F 10 "5" H 2500 6050 50  0001 L BNN "e_nom"
F 11 "12.5" H 2500 6050 50  0001 L BNN "D_nom"
	1    2500 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5950 2500 5800
Connection ~ 2500 5800
Wire Wire Line
	2500 5800 2750 5800
$Comp
L Device:C_Small C?
U 1 1 61F0B5FB
P 2750 5900
F 0 "C?" H 2842 5946 50  0000 L CNN
F 1 "0.47μF" H 2842 5855 50  0000 L CNN
F 2 "" H 2750 5900 50  0001 C CNN
F 3 "~" H 2750 5900 50  0001 C CNN
	1    2750 5900
	1    0    0    -1  
$EndComp
Connection ~ 2750 5800
Wire Wire Line
	2750 5800 3100 5800
Wire Wire Line
	1800 5800 2150 5800
Wire Wire Line
	2150 5800 2150 5950
Connection ~ 2150 5800
Wire Wire Line
	2150 5800 2500 5800
Wire Wire Line
	1450 6250 1450 6450
Wire Wire Line
	1450 6450 1800 6450
Wire Wire Line
	5100 6100 5000 6100
Wire Wire Line
	1800 6250 1800 6450
Connection ~ 1800 6450
Wire Wire Line
	1800 6450 2150 6450
Wire Wire Line
	2150 6250 2150 6450
Connection ~ 2150 6450
Wire Wire Line
	2150 6450 2500 6450
Wire Wire Line
	2500 6250 2500 6450
Connection ~ 2500 6450
Wire Wire Line
	2500 6450 2750 6450
Wire Wire Line
	2750 6000 2750 6450
Connection ~ 2750 6450
Wire Wire Line
	2750 6450 3100 6450
Wire Wire Line
	3200 6100 3100 6100
Wire Wire Line
	3100 6100 3100 6450
Connection ~ 3100 6450
Wire Wire Line
	3100 6450 5100 6450
$Comp
L power:GND #PWR?
U 1 1 61F0E934
P 3100 6550
F 0 "#PWR?" H 3100 6300 50  0001 C CNN
F 1 "GND" H 3105 6377 50  0000 C CNN
F 2 "" H 3100 6550 50  0001 C CNN
F 3 "" H 3100 6550 50  0001 C CNN
	1    3100 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6450 3100 6550
$Comp
L power_new_25012022-rescue:P0846SNL-iclr L?
U 1 1 61F0F3B2
P 5350 5800
F 0 "L?" H 5750 6025 50  0000 C CNN
F 1 "P0846SNL" H 5750 5934 50  0000 C CNN
F 2 "P0846SNL" H 6000 5850 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/dk/DKDS-10/182482.pdf" H 6000 5750 50  0001 L CNN
F 4 "Fixed Inductors 260KHZ SWITCHER IND" H 6000 5650 50  0001 L CNN "Description"
F 5 "10.16" H 6000 5550 50  0001 L CNN "Height"
F 6 "Pulse" H 6000 5450 50  0001 L CNN "Manufacturer_Name"
F 7 "P0846SNL" H 6000 5350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "673-P0846SNL" H 6000 5250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0846SNL?qs=GY25Nw16qaXiqUAx%252BvLTgw%3D%3D" H 6000 5150 50  0001 L CNN "Mouser Price/Stock"
F 10 "P0846SNL" H 6000 5050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/p0846snl/pulse-electronics-corporation" H 6000 4950 50  0001 L CNN "Arrow Price/Stock"
	1    5350 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61F105C2
P 5100 6250
F 0 "R?" H 4950 6300 50  0000 L CNN
F 1 "R_Small" H 4900 6200 50  0000 L CNN
F 2 "" H 5100 6250 50  0001 C CNN
F 3 "~" H 5100 6250 50  0001 C CNN
	1    5100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6100 5100 6150
Wire Wire Line
	5100 6350 5100 6450
Wire Wire Line
	5350 5800 5300 5800
$Comp
L power_new_25012022-rescue:MBRD835LT4G-iclr D?
U 1 1 61F1381F
P 5300 6250
F 0 "D?" V 5346 6170 50  0000 R CNN
F 1 "MBRD835LT4G" V 5255 6170 50  0000 R CNN
F 2 "DPAK229P990X238-3N" H 5300 6250 50  0001 L BNN
F 3 "" H 5300 6250 50  0001 L BNN
F 4 "IPC-7351B" H 5300 6250 50  0001 L BNN "STANDARD"
F 5 "On Semiconductor" H 5300 6250 50  0001 L BNN "MANUFACTURER"
F 6 "8" H 5300 6250 50  0001 L BNN "PARTREV"
	1    5300 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 6450 5300 6450
Connection ~ 5100 6450
Wire Wire Line
	5000 5900 6150 5900
Wire Wire Line
	6150 5900 6150 5800
Wire Wire Line
	5300 6050 5300 5800
Connection ~ 5300 5800
Wire Wire Line
	5300 5800 5000 5800
$Comp
L power_new_25012022-rescue:C0603C103J5REC7411-iclr C?
U 1 1 61F1681B
P 6300 6150
AR Path="/61F1681B" Ref="C?"  Part="1" 
AR Path="/61F04C1A/61F1681B" Ref="C?"  Part="1" 
F 0 "C?" V 6250 5950 50  0000 L CNN
F 1 "C0603C103J5REC7411" V 6550 5850 50  0000 L CNN
F 2 "CAPC1608X87N" H 6300 6150 50  0001 L BNN
F 3 "" H 6300 6150 50  0001 L BNN
	1    6300 6150
	0    1    1    0   
$EndComp
$Comp
L power_new_25012022-rescue:C0603C103J5REC7411-iclr C?
U 1 1 61F17164
P 6550 6150
AR Path="/61F17164" Ref="C?"  Part="1" 
AR Path="/61F04C1A/61F17164" Ref="C?"  Part="1" 
F 0 "C?" V 6554 6253 50  0000 L CNN
F 1 "C0603C103J5REC7411" V 6645 6253 50  0000 L CNN
F 2 "CAPC1608X87N" H 6550 6150 50  0001 L BNN
F 3 "" H 6550 6150 50  0001 L BNN
	1    6550 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 6450 6300 6450
Wire Wire Line
	6300 6450 6300 6350
Connection ~ 5300 6450
Wire Wire Line
	6300 6450 6550 6450
Wire Wire Line
	6550 6450 6550 6350
Connection ~ 6300 6450
Wire Wire Line
	6150 5800 6300 5800
Connection ~ 6150 5800
Wire Wire Line
	6300 6050 6300 5800
Connection ~ 6300 5800
Wire Wire Line
	6300 5800 6550 5800
Wire Wire Line
	6550 6050 6550 5800
$Comp
L power_new_25012022-rescue:LM2679T-3.3-iclr U?
U 1 1 61F3DFF6
P 4050 1000
AR Path="/61F3DFF6" Ref="U?"  Part="1" 
AR Path="/61F04C1A/61F3DFF6" Ref="U?"  Part="1" 
F 0 "U?" H 4050 1370 50  0000 C CNN
F 1 "LM2679T-3.3" H 4050 1279 50  0000 C CNN
F 2 "TO127P457X1016X2052-7P" H 4050 1000 50  0001 L BNN
F 3 "" H 4050 1000 50  0001 L BNN
F 4 "National Semiconductor" H 4050 1000 50  0001 L BNN "SUPPLIER"
F 5 "TO220-7" H 4050 1000 50  0001 L BNN "PACKAGE"
F 6 "LM2679T-3.3" H 4050 1000 50  0001 L BNN "MPN"
F 7 "41K4227" H 4050 1000 50  0001 L BNN "OC_NEWARK"
F 8 "-" H 4050 1000 50  0001 L BNN "OC_FARNELL"
	1    4050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1000 1400 1150
Wire Wire Line
	1400 1000 1000 1000
Connection ~ 1400 1000
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F3E007
P 1400 1250
F 0 "C?" V 1400 950 50  0000 L CNN
F 1 "EEUFM1H471" V 1700 950 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 1400 1250 50  0001 L BNN
F 3 "" H 1400 1250 50  0001 L BNN
F 4 "PANASONIC" H 1400 1250 50  0001 L BNN "MF"
F 5 "0.6" H 1400 1250 50  0001 L BNN "b_nom"
F 6 "20" H 1400 1250 50  0001 L BNN "A_max"
F 7 "FM-A" H 1400 1250 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 1400 1250 50  0001 L BNN "PARTREV"
F 9 "0.65" H 1400 1250 50  0001 L BNN "b_max"
F 10 "5" H 1400 1250 50  0001 L BNN "e_nom"
F 11 "12.5" H 1400 1250 50  0001 L BNN "D_nom"
	1    1400 1250
	0    1    1    0   
$EndComp
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F3E015
P 1750 1250
F 0 "C?" V 1750 950 50  0000 L CNN
F 1 "EEUFM1H471" V 2050 950 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 1750 1250 50  0001 L BNN
F 3 "" H 1750 1250 50  0001 L BNN
F 4 "PANASONIC" H 1750 1250 50  0001 L BNN "MF"
F 5 "0.6" H 1750 1250 50  0001 L BNN "b_nom"
F 6 "20" H 1750 1250 50  0001 L BNN "A_max"
F 7 "FM-A" H 1750 1250 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 1750 1250 50  0001 L BNN "PARTREV"
F 9 "0.65" H 1750 1250 50  0001 L BNN "b_max"
F 10 "5" H 1750 1250 50  0001 L BNN "e_nom"
F 11 "12.5" H 1750 1250 50  0001 L BNN "D_nom"
	1    1750 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1150 1750 1000
Connection ~ 1750 1000
Wire Wire Line
	1750 1000 1400 1000
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F3E026
P 2100 1250
F 0 "C?" V 2100 950 50  0000 L CNN
F 1 "EEUFM1H471" V 2400 950 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 2100 1250 50  0001 L BNN
F 3 "" H 2100 1250 50  0001 L BNN
F 4 "PANASONIC" H 2100 1250 50  0001 L BNN "MF"
F 5 "0.6" H 2100 1250 50  0001 L BNN "b_nom"
F 6 "20" H 2100 1250 50  0001 L BNN "A_max"
F 7 "FM-A" H 2100 1250 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 2100 1250 50  0001 L BNN "PARTREV"
F 9 "0.65" H 2100 1250 50  0001 L BNN "b_max"
F 10 "5" H 2100 1250 50  0001 L BNN "e_nom"
F 11 "12.5" H 2100 1250 50  0001 L BNN "D_nom"
	1    2100 1250
	0    1    1    0   
$EndComp
$Comp
L power_new_25012022-rescue:EEUFM1H471-iclr C?
U 1 1 61F3E034
P 2450 1250
F 0 "C?" V 2450 950 50  0000 L CNN
F 1 "EEUFM1H471" V 2750 950 50  0000 L CNN
F 2 "CAPPRD500W60D1250H2000" H 2450 1250 50  0001 L BNN
F 3 "" H 2450 1250 50  0001 L BNN
F 4 "PANASONIC" H 2450 1250 50  0001 L BNN "MF"
F 5 "0.6" H 2450 1250 50  0001 L BNN "b_nom"
F 6 "20" H 2450 1250 50  0001 L BNN "A_max"
F 7 "FM-A" H 2450 1250 50  0001 L BNN "DESCRIPTION"
F 8 "28-FEB-20" H 2450 1250 50  0001 L BNN "PARTREV"
F 9 "0.65" H 2450 1250 50  0001 L BNN "b_max"
F 10 "5" H 2450 1250 50  0001 L BNN "e_nom"
F 11 "12.5" H 2450 1250 50  0001 L BNN "D_nom"
	1    2450 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 1150 2450 1000
Connection ~ 2450 1000
Wire Wire Line
	2450 1000 2700 1000
$Comp
L Device:C_Small C?
U 1 1 61F3E03D
P 2700 1100
F 0 "C?" H 2792 1146 50  0000 L CNN
F 1 "C_Small" H 2792 1055 50  0000 L CNN
F 2 "" H 2700 1100 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
Connection ~ 2700 1000
Wire Wire Line
	2700 1000 2950 1000
Wire Wire Line
	1750 1000 2100 1000
Wire Wire Line
	2100 1000 2100 1150
Connection ~ 2100 1000
Wire Wire Line
	2100 1000 2450 1000
Wire Wire Line
	1400 1450 1400 1650
Wire Wire Line
	1400 1650 1750 1650
Wire Wire Line
	5050 1300 4950 1300
Wire Wire Line
	1750 1450 1750 1650
Connection ~ 1750 1650
Wire Wire Line
	1750 1650 2100 1650
Wire Wire Line
	2100 1450 2100 1650
Connection ~ 2100 1650
Wire Wire Line
	2100 1650 2450 1650
Wire Wire Line
	2450 1450 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2700 1650
Wire Wire Line
	2700 1200 2700 1650
Connection ~ 2700 1650
Wire Wire Line
	2700 1650 3050 1650
Wire Wire Line
	3150 1300 3050 1300
Wire Wire Line
	3050 1300 3050 1650
Connection ~ 3050 1650
Wire Wire Line
	3050 1650 5050 1650
$Comp
L power:GND #PWR?
U 1 1 61F3E05C
P 3050 1750
F 0 "#PWR?" H 3050 1500 50  0001 C CNN
F 1 "GND" H 3055 1577 50  0000 C CNN
F 2 "" H 3050 1750 50  0001 C CNN
F 3 "" H 3050 1750 50  0001 C CNN
	1    3050 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1650 3050 1750
$Comp
L power_new_25012022-rescue:P0846SNL-iclr L?
U 1 1 61F3E06B
P 5300 1000
F 0 "L?" H 5700 1225 50  0000 C CNN
F 1 "P0846SNL" H 5700 1134 50  0000 C CNN
F 2 "P0846SNL" H 5950 1050 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/dk/DKDS-10/182482.pdf" H 5950 950 50  0001 L CNN
F 4 "Fixed Inductors 260KHZ SWITCHER IND" H 5950 850 50  0001 L CNN "Description"
F 5 "10.16" H 5950 750 50  0001 L CNN "Height"
F 6 "Pulse" H 5950 650 50  0001 L CNN "Manufacturer_Name"
F 7 "P0846SNL" H 5950 550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "673-P0846SNL" H 5950 450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/P0846SNL?qs=GY25Nw16qaXiqUAx%252BvLTgw%3D%3D" H 5950 350 50  0001 L CNN "Mouser Price/Stock"
F 10 "P0846SNL" H 5950 250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/p0846snl/pulse-electronics-corporation" H 5950 150 50  0001 L CNN "Arrow Price/Stock"
	1    5300 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61F3E071
P 5050 1450
F 0 "R?" H 4950 1500 50  0000 L CNN
F 1 "R_Small" H 4850 1400 50  0000 L CNN
F 2 "" H 5050 1450 50  0001 C CNN
F 3 "~" H 5050 1450 50  0001 C CNN
	1    5050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1300 5050 1350
Wire Wire Line
	5050 1550 5050 1650
Wire Wire Line
	5300 1000 5250 1000
$Comp
L power_new_25012022-rescue:MBRD835LT4G-iclr D?
U 1 1 61F3E07D
P 5250 1450
F 0 "D?" V 5296 1370 50  0000 R CNN
F 1 "MBRD835LT4G" V 5205 1370 50  0000 R CNN
F 2 "DPAK229P990X238-3N" H 5250 1450 50  0001 L BNN
F 3 "" H 5250 1450 50  0001 L BNN
F 4 "IPC-7351B" H 5250 1450 50  0001 L BNN "STANDARD"
F 5 "On Semiconductor" H 5250 1450 50  0001 L BNN "MANUFACTURER"
F 6 "8" H 5250 1450 50  0001 L BNN "PARTREV"
	1    5250 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1650 5250 1650
Connection ~ 5050 1650
Wire Wire Line
	4950 1100 6100 1100
Wire Wire Line
	6100 1100 6100 1000
Wire Wire Line
	5250 1250 5250 1000
Connection ~ 5250 1000
Wire Wire Line
	5250 1000 4950 1000
$Comp
L power_new_25012022-rescue:C0603C103J5REC7411-iclr C?
U 1 1 61F3E08A
P 6250 1350
AR Path="/61F3E08A" Ref="C?"  Part="1" 
AR Path="/61F04C1A/61F3E08A" Ref="C?"  Part="1" 
F 0 "C?" V 6250 1150 50  0000 L CNN
F 1 "C0603C103J5REC7411" V 6450 1000 50  0000 L CNN
F 2 "CAPC1608X87N" H 6250 1350 50  0001 L BNN
F 3 "" H 6250 1350 50  0001 L BNN
	1    6250 1350
	0    1    1    0   
$EndComp
$Comp
L power_new_25012022-rescue:C0603C103J5REC7411-iclr C?
U 1 1 61F3E090
P 6500 1350
AR Path="/61F3E090" Ref="C?"  Part="1" 
AR Path="/61F04C1A/61F3E090" Ref="C?"  Part="1" 
F 0 "C?" V 6504 1453 50  0000 L CNN
F 1 "C0603C103J5REC7411" V 6595 1453 50  0000 L CNN
F 2 "CAPC1608X87N" H 6500 1350 50  0001 L BNN
F 3 "" H 6500 1350 50  0001 L BNN
	1    6500 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1650 6250 1650
Wire Wire Line
	6250 1650 6250 1550
Connection ~ 5250 1650
Wire Wire Line
	6250 1650 6500 1650
Wire Wire Line
	6500 1650 6500 1550
Connection ~ 6250 1650
Wire Wire Line
	6100 1000 6250 1000
Connection ~ 6100 1000
Wire Wire Line
	6250 1250 6250 1000
Connection ~ 6250 1000
Wire Wire Line
	6250 1000 6500 1000
Wire Wire Line
	6500 1250 6500 1000
Wire Wire Line
	1000 5800 1450 5800
Wire Wire Line
	1000 3750 1000 5800
Text HLabel 700  3750 0    50   Input ~ 0
Vin
Text HLabel 10500 3700 2    50   Input ~ 0
Vout
Wire Wire Line
	1000 1000 1000 3750
Connection ~ 1000 3750
Wire Wire Line
	10500 3700 10150 3700
Connection ~ 10150 3700
Wire Wire Line
	10150 3700 10150 5800
Connection ~ 6500 1000
$Comp
L Power_Management:LTC4412xS6 U?
U 1 1 620B10E4
P 7900 1850
F 0 "U?" H 8300 1350 50  0000 C CNN
F 1 "LTC4412xS6" H 8250 1450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 8550 1500 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 10000 1650 50  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1000 7500 1750
Wire Wire Line
	6500 1000 7500 1000
$Comp
L power:GND #PWR?
U 1 1 620BB43D
P 7900 2350
F 0 "#PWR?" H 7900 2100 50  0001 C CNN
F 1 "GND" V 7905 2222 50  0000 R CNN
F 2 "" H 7900 2350 50  0001 C CNN
F 3 "" H 7900 2350 50  0001 C CNN
	1    7900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 620BC376
P 7350 1750
F 0 "C?" V 7125 1750 50  0000 C CNN
F 1 "0.1µF" V 7216 1750 50  0000 C CNN
F 2 "" H 7350 1750 50  0001 C CNN
F 3 "~" H 7350 1750 50  0001 C CNN
	1    7350 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620B8A1A
P 7250 1750
F 0 "#PWR?" H 7250 1500 50  0001 C CNN
F 1 "GND" V 7255 1622 50  0000 R CNN
F 2 "" H 7250 1750 50  0001 C CNN
F 3 "" H 7250 1750 50  0001 C CNN
	1    7250 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 1750 7500 1750
Connection ~ 7500 1750
$Comp
L Power_Management:LTC4412xS6 U?
U 1 1 61FEA01F
P 7850 5250
F 0 "U?" H 7500 4700 50  0000 C CNN
F 1 "LTC4412xS6" H 7500 4800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 8500 4900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 9950 5050 50  0001 C CNN
	1    7850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5150 7450 5150
$Comp
L power_new_25012022-rescue:CSD25485F5T-iclr Q?
U 1 1 6202F74F
P 8450 1050
F 0 "Q?" V 8925 1150 50  0000 C CNN
F 1 "CSD25485F5T" V 9016 1150 50  0000 C CNN
F 2 "CSD13385F5" H 8900 1000 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/CSD25485F5" H 8900 900 50  0001 L CNN
F 4 "-20V, P ch NexFET MOSFET, single LGA 0.8x1.5, 42mOhm" H 8900 800 50  0001 L CNN "Description"
F 5 "0" H 8900 700 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8900 600 50  0001 L CNN "Manufacturer_Name"
F 7 "CSD25485F5T" H 8900 500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-CSD25485F5T" H 8900 400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD25485F5T?qs=Bho%2FbeBaDExWIlvMtFx97A%3D%3D" H 8900 300 50  0001 L CNN "Mouser Price/Stock"
F 10 "CSD25485F5T" H 8900 200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/csd25485f5t/texas-instruments" H 8900 100 50  0001 L CNN "Arrow Price/Stock"
	1    8450 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1000 8250 1000
Wire Wire Line
	8250 1000 8250 1350
Connection ~ 7500 1000
Wire Wire Line
	8450 1050 7900 1050
Wire Wire Line
	7900 1050 7900 1450
Wire Wire Line
	8850 1350 9000 1350
Wire Wire Line
	10150 1350 10150 3700
$Comp
L power:GND #PWR?
U 1 1 6203EB10
P 7300 5350
F 0 "#PWR?" H 7300 5100 50  0001 C CNN
F 1 "GND" V 7305 5222 50  0000 R CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	0    1    1    0   
$EndComp
$Comp
L power_new_25012022-rescue:CSD25485F5T-iclr Q?
U 1 1 6203F31D
P 8650 5500
F 0 "Q?" V 9125 5600 50  0000 C CNN
F 1 "CSD25485F5T" V 9216 5600 50  0000 C CNN
F 2 "CSD13385F5" H 9100 5450 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/CSD25485F5" H 9100 5350 50  0001 L CNN
F 4 "-20V, P ch NexFET MOSFET, single LGA 0.8x1.5, 42mOhm" H 9100 5250 50  0001 L CNN "Description"
F 5 "0" H 9100 5150 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 9100 5050 50  0001 L CNN "Manufacturer_Name"
F 7 "CSD25485F5T" H 9100 4950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-CSD25485F5T" H 9100 4850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD25485F5T?qs=Bho%2FbeBaDExWIlvMtFx97A%3D%3D" H 9100 4750 50  0001 L CNN "Mouser Price/Stock"
F 10 "CSD25485F5T" H 9100 4650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/csd25485f5t/texas-instruments" H 9100 4550 50  0001 L CNN "Arrow Price/Stock"
	1    8650 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 5150 6750 5800
Wire Wire Line
	6750 5800 6550 5800
Connection ~ 6550 5800
Wire Wire Line
	6750 5800 8450 5800
Connection ~ 6750 5800
Wire Wire Line
	7850 4850 8650 4850
Wire Wire Line
	8650 4850 8650 5500
Wire Wire Line
	9050 5800 9200 5800
Text HLabel 8300 1950 2    50   Input ~ 0
STAT1
$Comp
L Device:CP_Small C?
U 1 1 62031A96
P 6650 5150
F 0 "C?" V 6425 5150 50  0000 C CNN
F 1 "0.1µF" V 6516 5150 50  0000 C CNN
F 2 "" H 6650 5150 50  0001 C CNN
F 3 "~" H 6650 5150 50  0001 C CNN
	1    6650 5150
	0    1    1    0   
$EndComp
Connection ~ 6750 5150
$Comp
L power:GND #PWR?
U 1 1 62031F5A
P 6550 5150
F 0 "#PWR?" H 6550 4900 50  0001 C CNN
F 1 "GND" V 6555 5022 50  0000 R CNN
F 2 "" H 6550 5150 50  0001 C CNN
F 3 "" H 6550 5150 50  0001 C CNN
	1    6550 5150
	0    1    1    0   
$EndComp
Text HLabel 8250 5350 2    50   Input ~ 0
STAT2
Wire Wire Line
	8300 1750 9000 1750
Wire Wire Line
	9000 1750 9000 1350
Connection ~ 9000 1350
Wire Wire Line
	9000 1350 9250 1350
Wire Wire Line
	8250 5150 9200 5150
Wire Wire Line
	9200 5150 9200 5800
Connection ~ 9200 5800
Wire Wire Line
	9200 5800 9450 5800
Wire Wire Line
	7850 5650 7300 5650
Wire Wire Line
	7300 5650 7300 5350
Wire Wire Line
	7450 5350 7300 5350
Connection ~ 7300 5350
Wire Wire Line
	7500 2350 7900 2350
Wire Wire Line
	7500 1950 7500 2350
Wire Wire Line
	7900 2250 7900 2350
Connection ~ 7900 2350
NoConn ~ 4950 1200
NoConn ~ 3150 1100
NoConn ~ 3200 5900
NoConn ~ 5000 6000
$Comp
L Connector:TestPoint TP?
U 1 1 620D20B1
P 9250 1350
F 0 "TP?" H 9308 1468 50  0000 L CNN
F 1 "TestPoint" H 9308 1377 50  0000 L CNN
F 2 "" H 9450 1350 50  0001 C CNN
F 3 "~" H 9450 1350 50  0001 C CNN
	1    9250 1350
	1    0    0    -1  
$EndComp
Connection ~ 9250 1350
Wire Wire Line
	9250 1350 10150 1350
$Comp
L Connector:TestPoint TP?
U 1 1 620D24CD
P 9450 5800
F 0 "TP?" H 9392 5826 50  0000 R CNN
F 1 "TestPoint" H 9392 5917 50  0000 R CNN
F 2 "" H 9650 5800 50  0001 C CNN
F 3 "~" H 9650 5800 50  0001 C CNN
	1    9450 5800
	-1   0    0    1   
$EndComp
Connection ~ 9450 5800
Wire Wire Line
	9450 5800 10150 5800
Wire Wire Line
	700  3750 1000 3750
$Comp
L Connector:TestPoint TP?
U 1 1 620D653C
P 2950 1000
F 0 "TP?" H 3008 1118 50  0000 L CNN
F 1 "TestPoint" H 3008 1027 50  0000 L CNN
F 2 "" H 3150 1000 50  0001 C CNN
F 3 "~" H 3150 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
Connection ~ 2950 1000
Wire Wire Line
	2950 1000 3150 1000
$Comp
L Connector:TestPoint TP?
U 1 1 620D69CA
P 3100 5800
F 0 "TP?" H 3158 5918 50  0000 L CNN
F 1 "TestPoint" H 3158 5827 50  0000 L CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "~" H 3300 5800 50  0001 C CNN
	1    3100 5800
	1    0    0    -1  
$EndComp
Connection ~ 3100 5800
Wire Wire Line
	3100 5800 3200 5800
$EndSCHEMATC
