EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L iclr:LTC4370CMSTRPBF U?
U 1 1 61F114F7
P 4000 2800
AR Path="/61F114F7" Ref="U?"  Part="1" 
AR Path="/61F04C1A/61F114F7" Ref="U?"  Part="1" 
F 0 "U?" H 5400 3165 50  0000 C CNN
F 1 "LTC4370CMSTRPBF" H 5400 3074 50  0000 C CNN
F 2 "MSOP-16_MS" H 4000 2800 50  0001 L BNN
F 3 "" H 4000 2800 50  0001 L BNN
F 4 "ltc4370cms#trpbf" H 4000 2800 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 5 "Linear Technology" H 4000 2800 50  0001 L BNN "VENDOR"
	1    4000 2800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7403 Q?
U 1 1 61F1C0EF
P 3750 1550
F 0 "Q?" H 3955 1596 50  0000 L CNN
F 1 "IRF7403" H 3955 1505 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3950 1450 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf7403pbf.pdf?fileId=5546d462533600a4015355fa23541b9c" H 3750 1550 50  0001 L CNN
	1    3750 1550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7403 Q?
U 1 1 61F1BB7A
P 6950 1400
F 0 "Q?" H 7155 1446 50  0000 L CNN
F 1 "IRF7403" H 7155 1355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7150 1300 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf7403pbf.pdf?fileId=5546d462533600a4015355fa23541b9c" H 6950 1400 50  0001 L CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
$Comp
L iclr:LM2679T-3.3 U?
U 1 1 61F1150D
P 8500 1300
AR Path="/61F1150D" Ref="U?"  Part="1" 
AR Path="/61F04C1A/61F1150D" Ref="U?"  Part="1" 
F 0 "U?" H 8500 1670 50  0000 C CNN
F 1 "LM2679T-3.3" H 8500 1579 50  0000 C CNN
F 2 "TO127P457X1016X2052-7P" H 8500 1300 50  0001 L BNN
F 3 "" H 8500 1300 50  0001 L BNN
F 4 "National Semiconductor" H 8500 1300 50  0001 L BNN "SUPPLIER"
F 5 "TO220-7" H 8500 1300 50  0001 L BNN "PACKAGE"
F 6 "LM2679T-3.3" H 8500 1300 50  0001 L BNN "MPN"
F 7 "41K4227" H 8500 1300 50  0001 L BNN "OC_NEWARK"
F 8 "-" H 8500 1300 50  0001 L BNN "OC_FARNELL"
	1    8500 1300
	1    0    0    -1  
$EndComp
$Comp
L iclr:TPSD227K010S0150 C?
U 1 1 61F26EAF
P 2200 2750
F 0 "C?" H 2150 3017 50  0000 C CNN
F 1 "TPSD227K010S0150" H 2150 2926 50  0000 C CNN
F 2 "CAPPM7343X310N" H 2200 2750 50  0001 L BNN
F 3 "" H 2200 2750 50  0001 L BNN
F 4 "2917 AVX" H 2200 2750 50  0001 L BNN "PACKAGE"
F 5 "3.1mm" H 2200 2750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "AVX" H 2200 2750 50  0001 L BNN "MF"
F 7 "100µF Molded Tantalum Capacitors 16V 2917 _7343 Metric_ 125mOhm" H 2200 2750 50  0001 L BNN "DESCRIPTION"
F 8 "Unavailable" H 2200 2750 50  0001 L BNN "AVAILABILITY"
F 9 "092419" H 2200 2750 50  0001 L BNN "PARTREV"
F 10 "TPSD227K010S0150" H 2200 2750 50  0001 L BNN "MP"
F 11 "None" H 2200 2750 50  0001 L BNN "PRICE"
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L iclr:LM2679T-3.3 U?
U 1 1 61F11502
P 2150 1550
AR Path="/61F11502" Ref="U?"  Part="1" 
AR Path="/61F04C1A/61F11502" Ref="U?"  Part="1" 
F 0 "U?" H 2150 1920 50  0000 C CNN
F 1 "LM2679T-3.3" H 2150 1829 50  0000 C CNN
F 2 "TO127P457X1016X2052-7P" H 2150 1550 50  0001 L BNN
F 3 "" H 2150 1550 50  0001 L BNN
F 4 "National Semiconductor" H 2150 1550 50  0001 L BNN "SUPPLIER"
F 5 "TO220-7" H 2150 1550 50  0001 L BNN "PACKAGE"
F 6 "LM2679T-3.3" H 2150 1550 50  0001 L BNN "MPN"
F 7 "41K4227" H 2150 1550 50  0001 L BNN "OC_NEWARK"
F 8 "-" H 2150 1550 50  0001 L BNN "OC_FARNELL"
	1    2150 1550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
