EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 61C1BDAC
P 7750 4350
AR Path="/61C1BDAC" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 4100 50  0001 C CNN
F 1 "GND" H 7755 4177 50  0000 C CNN
F 2 "" H 7750 4350 50  0001 C CNN
F 3 "" H 7750 4350 50  0001 C CNN
	1    7750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4050 7900 4150
Wire Wire Line
	7900 4150 8250 4150
$Comp
L power:GND #PWR?
U 1 1 61C1BDB4
P 7700 4150
AR Path="/61C1BDB4" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3900 50  0001 C CNN
F 1 "GND" V 7705 3977 50  0000 C CNN
F 2 "" H 7700 4150 50  0001 C CNN
F 3 "" H 7700 4150 50  0001 C CNN
	1    7700 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4050 8100 4050
$Comp
L Device:R_Small RAC?
U 1 1 61C1BDBB
P 8000 3800
AR Path="/61C1BDBB" Ref="RAC?"  Part="1" 
AR Path="/61BEB629/61C1BDBB" Ref="RAC"  Part="1" 
F 0 "RAC" V 7804 3800 50  0000 C CNN
F 1 "10mΩ" V 7895 3800 50  0000 C CNN
F 2 "" H 8000 3800 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3800 8100 4050
Wire Wire Line
	9050 5550 9050 5250
$Comp
L power:GND #PWR?
U 1 1 61C1BDC3
P 8650 5650
AR Path="/61C1BDC3" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDC3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8650 5400 50  0001 C CNN
F 1 "GND" H 8700 5500 50  0000 R CNN
F 2 "" H 8650 5650 50  0001 C CNN
F 3 "" H 8650 5650 50  0001 C CNN
	1    8650 5650
	1    0    0    -1  
$EndComp
$Comp
L power_new_18122021-rescue:BQ24618RGET-iclr IC?
U 1 1 61C1BE0B
P 8250 4050
AR Path="/61C1BE0B" Ref="IC?"  Part="1" 
AR Path="/61BEB629/61C1BE0B" Ref="IC?"  Part="1" 
F 0 "IC?" H 8900 4100 50  0000 L CNN
F 1 "BQ24618RGET" H 8700 4200 50  0000 L CNN
F 2 "QFN50P400X400X100-25N-D" H 9500 4650 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/bq24618" H 9500 4550 50  0001 L CNN
F 4 "Stand-Alone USB-Friendly Synchronous Switch-Mode Li-Ion or Li-Polymer Battery Charger " H 9500 4450 50  0001 L CNN "Description"
F 5 "1" H 9500 4350 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 9500 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "BQ24618RGET" H 9500 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-BQ24618RGET" H 9500 4050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ24618RGET?qs=g5raLcSarOYqImwS4qptMw%3D%3D" H 9500 3950 50  0001 L CNN "Mouser Price/Stock"
F 10 "BQ24618RGET" H 9500 3850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bq24618rget/texas-instruments?region=nac" H 9500 3750 50  0001 L CNN "Arrow Price/Stock"
	1    8250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE11
P 9500 5350
AR Path="/61C1BE11" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE11" Ref="R7"  Part="1" 
F 0 "R7" H 9350 5400 50  0000 L CNN
F 1 "100kΩ" H 9200 5300 50  0000 L CNN
F 2 "" V 9430 5350 50  0001 C CNN
F 3 "~" H 9500 5350 50  0001 C CNN
	1    9500 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE17
P 10000 5350
AR Path="/61C1BE17" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE17" Ref="R3"  Part="1" 
F 0 "R3" H 10050 5400 50  0000 L CNN
F 1 "100kΩ" H 10050 5300 50  0000 L CNN
F 2 "" V 9930 5350 50  0001 C CNN
F 3 "~" H 10000 5350 50  0001 C CNN
	1    10000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE1D
P 9750 5350
AR Path="/61C1BE1D" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE1D" Ref="R5"  Part="1" 
F 0 "R5" H 9800 5400 50  0000 L CNN
F 1 "100kΩ" H 9650 5300 50  0000 L CNN
F 2 "" V 9680 5350 50  0001 C CNN
F 3 "~" H 9750 5350 50  0001 C CNN
	1    9750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE23
P 9500 5950
AR Path="/61C1BE23" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE23" Ref="R8"  Part="1" 
F 0 "R8" H 9350 6000 50  0000 L CNN
F 1 "32kΩ" H 9250 5900 50  0000 L CNN
F 2 "" V 9430 5950 50  0001 C CNN
F 3 "~" H 9500 5950 50  0001 C CNN
	1    9500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE29
P 10000 5950
AR Path="/61C1BE29" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE29" Ref="R4"  Part="1" 
F 0 "R4" H 10070 5996 50  0000 L CNN
F 1 "150kΩ" H 10070 5905 50  0000 L CNN
F 2 "" V 9930 5950 50  0001 C CNN
F 3 "~" H 10000 5950 50  0001 C CNN
	1    10000 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE2F
P 9750 5950
AR Path="/61C1BE2F" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE2F" Ref="R6"  Part="1" 
F 0 "R6" H 9800 6000 50  0000 L CNN
F 1 "13kΩ" H 9750 5900 50  0000 L CNN
F 2 "" V 9680 5950 50  0001 C CNN
F 3 "~" H 9750 5950 50  0001 C CNN
	1    9750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5200 10000 5150
Wire Wire Line
	10000 5150 9750 5150
Wire Wire Line
	9500 5150 9500 5200
Wire Wire Line
	9750 5200 9750 5150
Connection ~ 9750 5150
Wire Wire Line
	9750 5150 9500 5150
Wire Wire Line
	9500 6100 9500 6150
Wire Wire Line
	9500 6150 9750 6150
Wire Wire Line
	10000 6150 10000 6100
Wire Wire Line
	9750 6100 9750 6150
Connection ~ 9750 6150
Wire Wire Line
	9750 6150 10000 6150
$Comp
L power:GND #PWR?
U 1 1 61C1BE41
P 9750 6150
AR Path="/61C1BE41" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE41" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 5900 50  0001 C CNN
F 1 "GND" H 9755 5977 50  0000 C CNN
F 2 "" H 9750 6150 50  0001 C CNN
F 3 "" H 9750 6150 50  0001 C CNN
	1    9750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5750 10000 5800
Wire Wire Line
	10000 5500 10000 5750
Connection ~ 10000 5750
Wire Wire Line
	10250 5750 10000 5750
Wire Wire Line
	9500 5550 9500 5800
Wire Wire Line
	9500 5500 9500 5550
Connection ~ 9500 5550
Wire Wire Line
	9500 5550 9050 5550
$Comp
L Device:CP_Small C?
U 1 1 61C1BE4F
P 9900 4050
AR Path="/61C1BE4F" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BE4F" Ref="C5"  Part="1" 
F 0 "C5" V 9950 4150 50  0000 C CNN
F 1 "1μF" V 9950 3950 50  0000 C CNN
F 2 "" H 9900 4050 50  0001 C CNN
F 3 "~" H 9900 4050 50  0001 C CNN
	1    9900 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BE55
P 10100 4050
AR Path="/61C1BE55" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE55" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10100 3800 50  0001 C CNN
F 1 "GND" V 10105 3922 50  0000 R CNN
F 2 "" H 10100 4050 50  0001 C CNN
F 3 "" H 10100 4050 50  0001 C CNN
	1    10100 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4050 10100 4050
$Comp
L Device:D_Schottky_Small D?
U 1 1 61C1BE5C
P 9700 3800
AR Path="/61C1BE5C" Ref="D?"  Part="1" 
AR Path="/61BEB629/61C1BE5C" Ref="D1"  Part="1" 
F 0 "D1" V 9650 3850 50  0000 L CNN
F 1 "BAT54" V 9750 3850 50  0000 L CNN
F 2 "" V 9700 3800 50  0001 C CNN
F 3 "~" V 9700 3800 50  0001 C CNN
	1    9700 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3750 3250 3750
Wire Wire Line
	9650 4150 10350 4150
$Comp
L power:GND #PWR?
U 1 1 61C1BE71
P 10350 4150
AR Path="/61C1BE71" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE71" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10350 3900 50  0001 C CNN
F 1 "GND" H 10355 3977 50  0000 C CNN
F 2 "" H 10350 4150 50  0001 C CNN
F 3 "" H 10350 4150 50  0001 C CNN
	1    10350 4150
	1    0    0    -1  
$EndComp
Connection ~ 10350 4150
Wire Wire Line
	10350 4150 10500 4150
$Comp
L power:GND #PWR?
U 1 1 61C1BE79
P 10500 4150
AR Path="/61C1BE79" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE79" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10500 3900 50  0001 C CNN
F 1 "GND" H 10505 3977 50  0000 C CNN
F 2 "" H 10500 4150 50  0001 C CNN
F 3 "" H 10500 4150 50  0001 C CNN
	1    10500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C1BE7F
P 7050 3350
AR Path="/61C1BE7F" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BE7F" Ref="C8"  Part="1" 
F 0 "C8" H 6962 3304 50  0000 R CNN
F 1 "10μF" H 6962 3395 50  0000 R CNN
F 2 "" H 7050 3350 50  0001 C CNN
F 3 "~" H 7050 3350 50  0001 C CNN
	1    7050 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C1BE85
P 6650 3300
AR Path="/61C1BE85" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BE85" Ref="C9"  Part="1" 
F 0 "C9" H 6562 3254 50  0000 R CNN
F 1 "10μF" H 6562 3345 50  0000 R CNN
F 2 "" H 6650 3300 50  0001 C CNN
F 3 "~" H 6650 3300 50  0001 C CNN
	1    6650 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 3800 8100 3450
Connection ~ 8100 3800
$Comp
L power:GND #PWR?
U 1 1 61C1BE8D
P 6650 3050
AR Path="/61C1BE8D" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 2800 50  0001 C CNN
F 1 "GND" H 6655 2877 50  0000 C CNN
F 2 "" H 6650 3050 50  0001 C CNN
F 3 "" H 6650 3050 50  0001 C CNN
	1    6650 3050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BE93
P 7050 3250
AR Path="/61C1BE93" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 3000 50  0001 C CNN
F 1 "GND" H 7055 3077 50  0000 C CNN
F 2 "" H 7050 3250 50  0001 C CNN
F 3 "" H 7050 3250 50  0001 C CNN
	1    7050 3250
	-1   0    0    1   
$EndComp
Connection ~ 8100 4050
Connection ~ 7900 4050
Wire Wire Line
	7900 4050 7900 3800
$Comp
L Device:C_Small C?
U 1 1 61C1BEA3
P 8000 4050
AR Path="/61C1BEA3" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BEA3" Ref="C3"  Part="1" 
F 0 "C3" V 8050 4100 50  0000 L CNN
F 1 "0.1μF" V 8100 3850 50  0000 L CNN
F 2 "" H 8000 4050 50  0001 C CNN
F 3 "~" H 8000 4050 50  0001 C CNN
	1    8000 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BEA9
P 5550 4350
AR Path="/61C1BEA9" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BEA9" Ref="R14"  Part="1" 
F 0 "R14" V 5450 4200 50  0000 L CNN
F 1 "100kΩ" V 5350 4100 50  0000 L CNN
F 2 "" H 5550 4350 50  0001 C CNN
F 3 "~" H 5550 4350 50  0001 C CNN
	1    5550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C1BEAF
P 5550 4150
AR Path="/61C1BEAF" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BEAF" Ref="C14"  Part="1" 
F 0 "C14" V 5800 4100 50  0000 L CNN
F 1 "0.1µF" V 5700 4000 50  0000 L CNN
F 2 "" H 5550 4150 50  0001 C CNN
F 3 "~" H 5550 4150 50  0001 C CNN
	1    5550 4150
	0    -1   -1   0   
$EndComp
$Comp
L power_new_18122021-rescue:SI7617DN-T1-GE3-iclr Q?
U 1 1 61C1BEBC
P 7550 4000
AR Path="/61C1BEBC" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BEBC" Ref="Q2"  Part="1" 
F 0 "Q2" H 8050 3600 50  0000 C CNN
F 1 "SI7617DN-T1-GE3" H 8050 4174 50  0000 C CNN
F 2 "SIS862DNT1GE3" H 8400 4100 50  0001 L CNN
F 3 "http://www.vishay.com/docs/65164/si7617dn.pdf" H 8400 4000 50  0001 L CNN
F 4 "VISHAY - SI7617DN-T1-GE3 - MOSFET, P CH, 30V, 35A, POWERPAK" H 8400 3900 50  0001 L CNN "Description"
F 5 "Vishay" H 8400 3700 50  0001 L CNN "Manufacturer_Name"
F 6 "SI7617DN-T1-GE3" H 8400 3600 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SI7617DN-GE3" H 8400 3500 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7617DN-T1-GE3?qs=kt16UJ73eEF1rWSJwJchzg%3D%3D" H 8400 3400 50  0001 L CNN "Mouser Price/Stock"
F 9 "SI7617DN-T1-GE3" H 8400 3300 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/si7617dn-t1-ge3/vishay?region=nac" H 8400 3200 50  0001 L CNN "Arrow Price/Stock"
	1    7550 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 3800 7700 3800
Connection ~ 7900 3800
Wire Wire Line
	7550 3900 7700 3900
Wire Wire Line
	7700 3900 7700 3800
Connection ~ 7700 3800
Wire Wire Line
	7700 3800 7900 3800
Wire Wire Line
	7550 4000 7700 4000
Wire Wire Line
	7700 4000 7700 3900
Connection ~ 7700 3900
Wire Wire Line
	6550 3700 6400 3700
Wire Wire Line
	6550 3800 6400 3800
Wire Wire Line
	6400 3800 6400 3700
Wire Wire Line
	6550 3900 6400 3900
Wire Wire Line
	6400 3900 6400 3800
Connection ~ 6400 3800
Wire Wire Line
	6550 4000 6400 4000
Wire Wire Line
	6400 4000 6400 3900
Connection ~ 6400 3900
$Comp
L Device:R_Small R?
U 1 1 61C1BED4
P 5200 4250
AR Path="/61C1BED4" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BED4" Ref="R17"  Part="1" 
F 0 "R17" V 5400 4200 50  0000 L CNN
F 1 "10Ω" V 5300 4200 50  0000 L CNN
F 2 "" H 5200 4250 50  0001 C CNN
F 3 "~" H 5200 4250 50  0001 C CNN
	1    5200 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BEDA
P 6200 4250
AR Path="/61C1BEDA" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BEDA" Ref="R18"  Part="1" 
F 0 "R18" V 6396 4250 50  0000 C CNN
F 1 "1kΩ" V 6305 4250 50  0000 C CNN
F 2 "" H 6200 4250 50  0001 C CNN
F 3 "~" H 6200 4250 50  0001 C CNN
	1    6200 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4350 5450 4250
Connection ~ 5450 4150
Wire Wire Line
	5800 4000 5800 4150
Wire Wire Line
	5650 4350 5800 4350
Wire Wire Line
	5800 4350 5800 4250
Connection ~ 5800 4250
Wire Wire Line
	5650 4150 5800 4150
Connection ~ 5800 4150
Wire Wire Line
	5800 4150 5800 4250
Wire Wire Line
	5300 4250 5450 4250
Connection ~ 5450 4250
Wire Wire Line
	5450 4250 5450 4150
Wire Wire Line
	5900 4350 5800 4350
Connection ~ 5800 4350
Wire Wire Line
	4300 2450 4400 2450
Connection ~ 3300 3750
Wire Wire Line
	6650 3050 6650 3200
Wire Wire Line
	6650 3400 6650 3450
Connection ~ 6650 3450
Wire Wire Line
	6650 3450 6850 3450
$Comp
L Device:C_Small C?
U 1 1 61C1BF0A
P 9950 4550
AR Path="/61C1BF0A" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF0A" Ref="C11"  Part="1" 
F 0 "C11" H 10000 4500 50  0000 L CNN
F 1 "0.1μF" H 10000 4600 50  0000 L CNN
F 2 "" H 9950 4550 50  0001 C CNN
F 3 "~" H 9950 4550 50  0001 C CNN
	1    9950 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C1BF10
P 9950 4750
AR Path="/61C1BF10" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF10" Ref="C10"  Part="1" 
F 0 "C10" H 9750 4800 50  0000 L CNN
F 1 "0.1μF" H 9700 4700 50  0000 L CNN
F 2 "" H 9950 4750 50  0001 C CNN
F 3 "~" H 9950 4750 50  0001 C CNN
	1    9950 4750
	1    0    0    -1  
$EndComp
Connection ~ 9950 4650
$Comp
L power:GND #PWR?
U 1 1 61C1BF17
P 9950 4950
AR Path="/61C1BF17" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BF17" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9950 4700 50  0001 C CNN
F 1 "GND" H 9955 4777 50  0000 C CNN
F 2 "" H 9950 4950 50  0001 C CNN
F 3 "" H 9950 4950 50  0001 C CNN
	1    9950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4950 9950 4850
Connection ~ 6850 3450
$Comp
L Connector:Conn_01x02_Female ADAPTER?
U 1 1 61C1BF31
P 800 2250
AR Path="/61C1BF31" Ref="ADAPTER?"  Part="1" 
AR Path="/61BEB629/61C1BF31" Ref="EXTPower"  Part="1" 
F 0 "EXTPower" H 900 1950 50  0000 C CNN
F 1 "Conn_01x02_Female" H 950 2050 50  0000 C CNN
F 2 "" H 800 2250 50  0001 C CNN
F 3 "~" H 800 2250 50  0001 C CNN
	1    800  2250
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C1BF37
P 2900 2550
AR Path="/61C1BF37" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF37" Ref="C16"  Part="1" 
F 0 "C16" V 3125 2550 50  0000 C CNN
F 1 "2.2μF" V 3034 2550 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "~" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BF3D
P 2900 2650
AR Path="/61C1BF3D" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BF3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 2400 50  0001 C CNN
F 1 "GND" V 2905 2522 50  0000 R CNN
F 2 "" H 2900 2650 50  0001 C CNN
F 3 "" H 2900 2650 50  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C1BF45
P 4850 4250
AR Path="/61C1BF45" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF45" Ref="C7"  Part="1" 
F 0 "C7" V 4650 4200 50  0000 R CNN
F 1 "1µF" V 4750 4200 50  0000 R CNN
F 2 "" H 4850 4250 50  0001 C CNN
F 3 "~" H 4850 4250 50  0001 C CNN
	1    4850 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BF4B
P 4600 4250
AR Path="/61C1BF4B" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BF4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 4000 50  0001 C CNN
F 1 "GND" V 4700 4200 50  0000 C CNN
F 2 "" H 4600 4250 50  0001 C CNN
F 3 "" H 4600 4250 50  0001 C CNN
	1    4600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4250 4750 4250
Connection ~ 7050 3450
Wire Wire Line
	7050 3450 8100 3450
Connection ~ 4300 2450
Wire Wire Line
	4300 2350 4300 2450
Connection ~ 4300 2350
Wire Wire Line
	4300 2250 4300 2350
Wire Wire Line
	4300 2150 4300 2250
Connection ~ 4300 2250
Wire Wire Line
	3300 2350 3300 2250
Connection ~ 3300 2250
Wire Wire Line
	3300 2250 3300 2150
$Comp
L power_new_18122021-rescue:SI7617DN-T1-GE3-iclr Q1(ACFET)?
U 1 1 61C1BF64
P 3300 2150
AR Path="/61C1BF64" Ref="Q1(ACFET)?"  Part="1" 
AR Path="/61BEB629/61C1BF64" Ref="Q1(ACFET)"  Part="1" 
F 0 "Q1(ACFET)" H 3800 2415 50  0000 C CNN
F 1 "SI7617DN-T1-GE3" H 3800 2324 50  0000 C CNN
F 2 "SIS862DNT1GE3" H 4150 2250 50  0001 L CNN
F 3 "http://www.vishay.com/docs/65164/si7617dn.pdf" H 4150 2150 50  0001 L CNN
F 4 "VISHAY - SI7617DN-T1-GE3 - MOSFET, P CH, 30V, 35A, POWERPAK" H 4150 2050 50  0001 L CNN "Description"
F 5 "Vishay" H 4150 1850 50  0001 L CNN "Manufacturer_Name"
F 6 "SI7617DN-T1-GE3" H 4150 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SI7617DN-GE3" H 4150 1650 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7617DN-T1-GE3?qs=kt16UJ73eEF1rWSJwJchzg%3D%3D" H 4150 1550 50  0001 L CNN "Mouser Price/Stock"
F 9 "SI7617DN-T1-GE3" H 4150 1450 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/si7617dn-t1-ge3/vishay?region=nac" H 4150 1350 50  0001 L CNN "Arrow Price/Stock"
	1    3300 2150
	1    0    0    -1  
$EndComp
Connection ~ 7900 4150
$Comp
L Device:C_Small C?
U 1 1 61C1BF6B
P 7800 4150
AR Path="/61C1BF6B" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF6B" Ref="C?"  Part="1" 
F 0 "C?" V 7750 4150 50  0000 L CNN
F 1 "0.1μF" V 7892 4105 50  0000 L CNN
F 2 "" H 7800 4150 50  0001 C CNN
F 3 "~" H 7800 4150 50  0001 C CNN
	1    7800 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C1BF71
P 7850 4350
AR Path="/61C1BF71" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF71" Ref="C4"  Part="1" 
F 0 "C4" V 7900 4400 50  0000 L CNN
F 1 "1μF" V 7800 4400 50  0000 L CNN
F 2 "" H 7850 4350 50  0001 C CNN
F 3 "~" H 7850 4350 50  0001 C CNN
	1    7850 4350
	0    -1   -1   0   
$EndComp
Text Label 5900 4350 0    50   ~ 0
Q1-G
Text Label 3300 2450 2    50   ~ 0
Q1-G
Text Label 4400 2450 0    50   ~ 0
Q1-D
Wire Wire Line
	5450 4500 5450 4350
Connection ~ 5450 4350
Text Label 5450 4500 2    50   ~ 0
Q1-D
$Comp
L Device:R_Small R?
U 1 1 61C1BF7D
P 2900 2350
AR Path="/61C1BF7D" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BF7D" Ref="R20"  Part="1" 
F 0 "R20" H 2950 2350 50  0000 L CNN
F 1 "2Ω" H 2950 2450 50  0000 L CNN
F 2 "" H 2900 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 2250 3300 2250
Text Label 8750 3250 1    50   ~ 0
VCC
Wire Wire Line
	4950 4250 5050 4250
Wire Wire Line
	5050 4250 5050 4450
Connection ~ 5050 4250
Wire Wire Line
	5050 4250 5100 4250
Text Label 5050 4450 2    50   ~ 0
VCC
Text Label 3250 3750 2    50   ~ 0
GND
Connection ~ 3300 3850
Wire Wire Line
	3300 3850 3300 3750
Wire Wire Line
	3300 3950 3300 3850
$Comp
L power_new_18122021-rescue:SIS412DN-T1-GE3-iclr Q?
U 1 1 61C1BF9B
P 3300 3750
AR Path="/61C1BF9B" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BF9B" Ref="Q5"  Part="1" 
F 0 "Q5" H 3800 4015 50  0000 C CNN
F 1 "SIS412DN-T1-GE3" H 3800 3924 50  0000 C CNN
F 2 "POWERPAK-1212-8" H 4150 3850 50  0001 L CNN
F 3 "https://www.vishay.com/docs/69006/sis412dn.pdf" H 4150 3750 50  0001 L CNN
F 4 "VISHAY - SIS412DN-T1-GE3 - MOSFET, N-CH, 30V, 12A, POWERPAK8" H 4150 3650 50  0001 L CNN "Description"
F 5 "Vishay" H 4150 3450 50  0001 L CNN "Manufacturer_Name"
F 6 "SIS412DN-T1-GE3" H 4150 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SIS412DN-T1-GE3" H 4150 3250 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIS412DN-T1-GE3?qs=cPOO8qjhL6NqDrBget0Fyg%3D%3D" H 4150 3150 50  0001 L CNN "Mouser Price/Stock"
F 9 "SIS412DN-T1-GE3" H 4150 3050 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/sis412dn-t1-ge3/vishay?region=nac" H 4150 2950 50  0001 L CNN "Arrow Price/Stock"
	1    3300 3750
	1    0    0    -1  
$EndComp
Text Label 3300 4050 2    50   ~ 0
LODRV
Wire Wire Line
	10500 4150 10600 4150
Connection ~ 10500 4150
Text Label 10600 4150 0    50   ~ 0
GND
Text Label 9250 3250 1    50   ~ 0
LODRV
Wire Wire Line
	4300 3750 4400 3750
Text Label 4400 3750 0    50   ~ 0
Q5-D
Wire Wire Line
	4300 3750 4300 3850
Connection ~ 4300 3750
Connection ~ 4300 3850
Wire Wire Line
	4300 3850 4300 3950
Connection ~ 4300 3950
Wire Wire Line
	4300 3950 4300 4050
Wire Wire Line
	6850 3450 6950 3450
Wire Wire Line
	6950 3450 6950 2750
Connection ~ 6950 3450
Wire Wire Line
	6950 3450 7050 3450
Text Label 6950 2750 1    50   ~ 0
Q4-D
Text Label 9150 5250 3    50   ~ 0
VFB
Text Label 10200 4650 0    50   ~ 0
SRP
Text Label 10050 4450 0    50   ~ 0
SRN
Wire Wire Line
	9950 4450 10050 4450
Connection ~ 9950 4450
Wire Wire Line
	9650 4450 9950 4450
Wire Wire Line
	9650 4550 9650 4650
Wire Wire Line
	9650 4650 9950 4650
Wire Wire Line
	9750 5500 9750 5650
Wire Wire Line
	9750 5650 9800 5650
Connection ~ 9750 5650
Wire Wire Line
	9750 5650 9750 5800
Text Label 9800 5650 0    50   ~ 0
ISET2
Text Label 10250 5750 0    50   ~ 0
ACSET
Text Label 9650 4350 0    50   ~ 0
ICSET2
Text Label 9650 4250 0    50   ~ 0
ACSET
Text Label 9050 3250 1    50   ~ 0
Q4-G
Wire Wire Line
	9650 4050 9700 4050
Wire Wire Line
	9700 3900 9700 4050
Connection ~ 9700 4050
Wire Wire Line
	9700 4050 9800 4050
Text Label 9700 3700 0    50   ~ 0
BTST
$Comp
L Device:R_Small R?
U 1 1 61C1BFDB
P 8500 2950
AR Path="/61C1BFDB" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BFDB" Ref="R?"  Part="1" 
F 0 "R?" H 8550 2900 50  0000 L CNN
F 1 "1kΩ" H 8550 3000 50  0000 L CNN
F 2 "" H 8500 2950 50  0001 C CNN
F 3 "~" H 8500 2950 50  0001 C CNN
	1    8500 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 3100 8850 3250
Wire Wire Line
	8850 3100 8500 3100
Wire Wire Line
	8500 3100 8500 3050
Wire Wire Line
	8500 2850 8300 2850
Connection ~ 8500 2850
Wire Wire Line
	8500 2300 8500 2850
Text Label 7550 3700 0    50   ~ 0
Q2-G
Wire Wire Line
	6300 4250 8250 4250
Text Label 5800 4000 1    50   ~ 0
Q2-G
Wire Wire Line
	5800 4250 6100 4250
Wire Wire Line
	5450 3700 6400 3700
Wire Wire Line
	5450 3700 5450 4150
Connection ~ 6400 3700
Wire Wire Line
	7950 4350 7950 4400
Connection ~ 7950 4350
Text Label 9000 5700 0    50   ~ 0
CE
$Comp
L Device:CP_Small CTTC?
U 1 1 61C1BFFC
P 8650 5400
AR Path="/61C1BFFC" Ref="CTTC?"  Part="1" 
AR Path="/61BEB629/61C1BFFC" Ref="CTTC"  Part="1" 
F 0 "CTTC" H 8450 5450 50  0000 C CNN
F 1 "0.022µF" H 8400 5350 50  0000 C CNN
F 2 "" H 8650 5400 50  0001 C CNN
F 3 "~" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5250 8650 5300
Wire Wire Line
	8650 5500 8650 5650
Text Label 9150 3250 1    50   ~ 0
PH
Text Label 8950 3250 1    50   ~ 0
BTSTP
Text Label 4500 5200 0    50   ~ 0
BTSTP
Wire Wire Line
	4450 5200 4500 5200
Text Label 4450 5450 2    50   ~ 0
BTST
Text HLabel 6300 3450 0    50   Input ~ 0
System
Text HLabel 8850 5250 3    50   Input ~ 0
Stat2
Text HLabel 8750 5250 3    50   Input ~ 0
PG
Text Label 8900 5700 2    50   ~ 0
VREF
Wire Wire Line
	8950 5250 8950 5700
Wire Wire Line
	8900 5700 8950 5700
Connection ~ 8950 5700
Wire Wire Line
	8950 5700 9000 5700
Text Label 9750 5100 1    50   ~ 0
VREF
Wire Wire Line
	9750 5100 9750 5150
Wire Wire Line
	8300 2850 8300 3150
Wire Wire Line
	9950 4650 10200 4650
Wire Wire Line
	7950 4350 8250 4350
$Comp
L Connector:Conn_01x02_Female MainPowerSwitch
U 1 1 620B3898
P 2400 2450
F 0 "MainPowerSwitch" V 2500 2050 50  0000 L CNN
F 1 "Conn_01x02_Female" V 2600 2000 50  0000 L CNN
F 2 "" H 2400 2450 50  0001 C CNN
F 3 "~" H 2400 2450 50  0001 C CNN
	1    2400 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FCD723
P 1000 2150
F 0 "#PWR?" H 1000 1900 50  0001 C CNN
F 1 "GND" V 1005 2022 50  0000 R CNN
F 2 "" H 1000 2150 50  0001 C CNN
F 3 "" H 1000 2150 50  0001 C CNN
	1    1000 2150
	0    -1   -1   0   
$EndComp
$Comp
L Power_Management:LTC4412xS6 U?
U 1 1 62042CA3
P 1650 1350
F 0 "U?" H 1650 1931 50  0000 C CNN
F 1 "LTC4412xS6" H 1650 1840 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 2300 1000 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 3750 1150 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6204EDF6
P 1200 1100
F 0 "C?" H 1318 1146 50  0000 L CNN
F 1 "CP" H 1318 1055 50  0000 L CNN
F 2 "" H 1238 950 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1250 1250 1250
$Comp
L power:GND #PWR?
U 1 1 6204FAB0
P 1200 950
F 0 "#PWR?" H 1200 700 50  0001 C CNN
F 1 "GND" H 1205 777 50  0000 C CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "" H 1200 950 50  0001 C CNN
	1    1200 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62050F48
P 1650 1850
F 0 "#PWR?" H 1650 1600 50  0001 C CNN
F 1 "GND" H 1655 1677 50  0000 C CNN
F 2 "" H 1650 1850 50  0001 C CNN
F 3 "" H 1650 1850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1450 1250 1850
Wire Wire Line
	1250 1850 1650 1850
Wire Wire Line
	1650 1750 1650 1850
Connection ~ 1650 1850
NoConn ~ 2050 1450
$Comp
L Transistor_FET:CSD25302Q2 Q?
U 1 1 620993C4
P 1850 2250
F 0 "Q?" V 1999 2250 50  0000 C CNN
F 1 "CSD25302Q2" V 2090 2250 50  0000 C CNN
F 2 "Package_SON:Texas_DQK" H 2350 2100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/slps234b/slps234b.pdf" H 1750 2250 50  0001 C CNN
	1    1850 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2250 2250 2250
Wire Wire Line
	1200 1250 1200 2250
Connection ~ 1200 1250
Connection ~ 1200 2250
Wire Wire Line
	1200 2250 1100 2250
Wire Wire Line
	1200 2250 1650 2250
Wire Wire Line
	1650 950  2150 950 
Wire Wire Line
	2150 950  2150 1950
Wire Wire Line
	2150 1950 1850 1950
Wire Wire Line
	2050 1250 2250 1250
Wire Wire Line
	2250 1250 2250 2250
Connection ~ 2250 2250
Wire Wire Line
	2250 2250 2300 2250
$Comp
L power:GND #PWR?
U 1 1 62198DEE
P 1550 6850
F 0 "#PWR?" H 1550 6600 50  0001 C CNN
F 1 "GND" H 1555 6677 50  0000 C CNN
F 2 "" H 1550 6850 50  0001 C CNN
F 3 "" H 1550 6850 50  0001 C CNN
	1    1550 6850
	1    0    0    -1  
$EndComp
Connection ~ 1550 6550
$Comp
L Device:CP C?
U 1 1 62197F18
P 1550 6700
F 0 "C?" H 1432 6654 50  0000 R CNN
F 1 "CP" H 1432 6745 50  0000 R CNN
F 2 "" H 1588 6550 50  0001 C CNN
F 3 "~" H 1550 6700 50  0001 C CNN
	1    1550 6700
	-1   0    0    1   
$EndComp
NoConn ~ 1750 5550
Wire Wire Line
	2500 6450 2500 5900
Wire Wire Line
	1250 6450 2500 6450
Wire Wire Line
	1250 5950 1250 6450
Wire Wire Line
	2800 5500 2800 5200
Connection ~ 2800 5500
Wire Wire Line
	1550 5500 2800 5500
Wire Wire Line
	1550 5550 1550 5500
Connection ~ 2150 6350
Wire Wire Line
	2300 6350 2150 6350
$Comp
L power:GND #PWR?
U 1 1 62166872
P 2300 6350
F 0 "#PWR?" H 2300 6100 50  0001 C CNN
F 1 "GND" V 2305 6222 50  0000 R CNN
F 2 "" H 2300 6350 50  0001 C CNN
F 3 "" H 2300 6350 50  0001 C CNN
	1    2300 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5950 2050 5950
Wire Wire Line
	2150 6350 2150 5950
Wire Wire Line
	1750 6350 2150 6350
Wire Wire Line
	2800 6550 2800 6650
Connection ~ 2800 6550
Wire Wire Line
	1550 6550 2800 6550
Wire Wire Line
	1550 6350 1550 6550
Wire Wire Line
	2800 6100 2800 6550
$Comp
L Power_Management:LTC4412xS6 U?
U 1 1 62137D74
P 1650 5950
F 0 "U?" V 1696 5506 50  0000 R CNN
F 1 "LTC4412xS6" V 1605 5506 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 2300 5600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 3750 5750 50  0001 C CNN
	1    1650 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5200 2950 5200
Connection ~ 2800 5200
Wire Wire Line
	2800 5700 2800 5500
Wire Wire Line
	2550 5200 2800 5200
$Comp
L Transistor_FET:CSD25302Q2 Q?
U 1 1 62120F75
P 2800 5900
F 0 "Q?" H 2904 5946 50  0000 L CNN
F 1 "CSD25302Q2" H 2904 5855 50  0000 L CNN
F 2 "Package_SON:Texas_DQK" H 3300 5750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/slps234b/slps234b.pdf" H 2700 5900 50  0001 C CNN
	1    2800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5200 3200 5200
Wire Wire Line
	4300 5200 4450 5200
Text Label 2700 7000 3    50   ~ 0
Pack-
Text Label 2800 7000 3    50   ~ 0
Pack+
$Comp
L power:GND #PWR?
U 1 1 61EF865C
P 2700 6800
F 0 "#PWR?" H 2700 6550 50  0001 C CNN
F 1 "GND" H 2705 6627 50  0000 C CNN
F 2 "" H 2700 6800 50  0001 C CNN
F 3 "" H 2700 6800 50  0001 C CNN
	1    2700 6800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female Pack
U 1 1 61EF692E
P 2800 7000
F 0 "Pack" V 2646 7048 50  0000 L CNN
F 1 "Conn_01x02_Female" V 2900 7000 50  0000 L CNN
F 2 "" H 2800 7000 50  0001 C CNN
F 3 "~" H 2800 7000 50  0001 C CNN
	1    2800 7000
	0    1    1    0   
$EndComp
Connection ~ 2950 5200
Connection ~ 2550 5200
$Comp
L Device:C_Small C6
U 1 1 61C2A958
P 4200 5200
F 0 "C6" V 4300 5100 50  0000 L CNN
F 1 "0.1µF" V 4100 5050 50  0000 L CNN
F 2 "" H 4200 5200 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
	1    4200 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 61C2A952
P 3900 5200
F 0 "L1" V 3950 5200 50  0000 L CNN
F 1 "6.8µH" V 3850 5100 50  0000 L CNN
F 2 "" H 3900 5200 50  0001 C CNN
F 3 "~" H 3900 5200 50  0001 C CNN
	1    3900 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small RSR
U 1 1 61C2A94C
P 3600 5200
F 0 "RSR" H 3659 5246 50  0000 L CNN
F 1 "10mΩ" H 3659 5155 50  0000 L CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "~" H 3600 5200 50  0001 C CNN
	1    3600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C12
U 1 1 61C2A946
P 3200 5100
F 0 "C12" V 3250 5000 50  0000 C CNN
F 1 "10μF" V 3150 4950 50  0000 C CNN
F 2 "" H 3200 5100 50  0001 C CNN
F 3 "~" H 3200 5100 50  0001 C CNN
	1    3200 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C13
U 1 1 61C2A940
P 2950 5100
F 0 "C13" V 3000 5000 50  0000 C CNN
F 1 "10μF" V 2900 4950 50  0000 C CNN
F 2 "" H 2950 5100 50  0001 C CNN
F 3 "~" H 2950 5100 50  0001 C CNN
	1    2950 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 5200 3750 5200
Wire Wire Line
	4050 5200 4100 5200
$Comp
L power:GND #PWR?
U 1 1 61C2A938
P 2950 4900
F 0 "#PWR?" H 2950 4650 50  0001 C CNN
F 1 "GND" V 2955 4772 50  0000 R CNN
F 2 "" H 2950 4900 50  0001 C CNN
F 3 "" H 2950 4900 50  0001 C CNN
	1    2950 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C2A932
P 3200 4900
F 0 "#PWR?" H 3200 4650 50  0001 C CNN
F 1 "GND" V 3205 4772 50  0000 R CNN
F 2 "" H 3200 4900 50  0001 C CNN
F 3 "" H 3200 4900 50  0001 C CNN
	1    3200 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 5000 2950 4900
Wire Wire Line
	4100 5000 4100 5200
Wire Wire Line
	4000 5000 4100 5000
Connection ~ 4100 5000
Wire Wire Line
	4100 5000 4400 5000
Connection ~ 4100 5200
Wire Wire Line
	3200 5000 3200 4900
Text Label 4100 5450 2    50   ~ 0
Q5-D
Wire Wire Line
	3450 5200 3450 4650
Connection ~ 3450 5200
Wire Wire Line
	3450 5200 3500 5200
Text Label 3450 4650 2    50   ~ 0
SRN
Connection ~ 3750 5200
Text Label 3750 4650 2    50   ~ 0
SRP
Text Label 4000 5000 2    50   ~ 0
Q4-S
Text Label 3350 5450 2    50   ~ 0
Q3-S
Text Label 2100 4650 0    50   ~ 0
VFB
Wire Wire Line
	2200 5000 2200 5200
Wire Wire Line
	2250 5000 2200 5000
Wire Wire Line
	2250 5200 2200 5200
Wire Wire Line
	1750 5200 1600 5200
$Comp
L power:GND #PWR?
U 1 1 61C2A906
P 1600 5200
F 0 "#PWR?" H 1600 4950 50  0001 C CNN
F 1 "GND" V 1605 5072 50  0000 R CNN
F 2 "" H 1600 5200 50  0001 C CNN
F 3 "" H 1600 5200 50  0001 C CNN
	1    1600 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61C2A900
P 1850 5200
F 0 "R1" H 1700 5300 50  0000 C CNN
F 1 "10kΩ" H 1700 5200 50  0000 C CNN
F 2 "" H 1850 5200 50  0001 C CNN
F 3 "~" H 1850 5200 50  0001 C CNN
	1    1850 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5200 2450 5200
Wire Wire Line
	2550 5000 2550 5200
Wire Wire Line
	2450 5000 2550 5000
$Comp
L Device:R_Small R2
U 1 1 61C2A8F7
P 2350 5000
F 0 "R2" H 2500 5050 50  0000 C CNN
F 1 "110kΩ" H 2550 4950 50  0000 C CNN
F 2 "" H 2350 5000 50  0001 C CNN
F 3 "~" H 2350 5000 50  0001 C CNN
	1    2350 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small Cff
U 1 1 61C2A8F1
P 2350 5200
F 0 "Cff" H 2200 5250 50  0000 C CNN
F 1 "22pF" H 2200 5150 50  0000 C CNN
F 2 "" H 2350 5200 50  0001 C CNN
F 3 "~" H 2350 5200 50  0001 C CNN
	1    2350 5200
	0    -1   -1   0   
$EndComp
Text Label 4400 5000 0    50   ~ 0
PH
Connection ~ 4450 5200
$Comp
L power_new_18122021-rescue:SIS412DN-T1-GE3-iclr Q?
U 1 1 61C1BE69
P 3300 2950
AR Path="/61C1BE69" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BE69" Ref="Q4"  Part="1" 
F 0 "Q4" H 3800 3215 50  0000 C CNN
F 1 "SIS412DN-T1-GE3" H 3800 3124 50  0000 C CNN
F 2 "POWERPAK-1212-8" H 4150 3050 50  0001 L CNN
F 3 "https://www.vishay.com/docs/69006/sis412dn.pdf" H 4150 2950 50  0001 L CNN
F 4 "VISHAY - SIS412DN-T1-GE3 - MOSFET, N-CH, 30V, 12A, POWERPAK8" H 4150 2850 50  0001 L CNN "Description"
F 5 "Vishay" H 4150 2650 50  0001 L CNN "Manufacturer_Name"
F 6 "SIS412DN-T1-GE3" H 4150 2550 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SIS412DN-T1-GE3" H 4150 2450 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIS412DN-T1-GE3?qs=cPOO8qjhL6NqDrBget0Fyg%3D%3D" H 4150 2350 50  0001 L CNN "Mouser Price/Stock"
F 9 "SIS412DN-T1-GE3" H 4150 2250 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/sis412dn-t1-ge3/vishay?region=nac" H 4150 2150 50  0001 L CNN "Arrow Price/Stock"
	1    3300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3250 4300 3150
Text Label 3300 3250 2    50   ~ 0
Q4-G
Wire Wire Line
	3300 3150 3300 3050
Wire Wire Line
	3300 3050 3300 2950
Connection ~ 3300 3050
Connection ~ 4300 3050
Wire Wire Line
	4300 3050 4300 2950
Wire Wire Line
	4300 3150 4300 3050
Connection ~ 4300 3150
Text Label 3300 2950 2    50   ~ 0
Q4-S
Text Label 4300 2950 0    50   ~ 0
Q4-D
$Comp
L Device:LED MainPowerDiode
U 1 1 62088C75
P 2650 2250
F 0 "MainPowerDiode" H 2643 1995 50  0000 C CNN
F 1 "LED" H 2643 2086 50  0000 C CNN
F 2 "" H 2650 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2250 2500 2250
Wire Wire Line
	2800 2250 2900 2250
Connection ~ 2900 2250
Wire Wire Line
	3200 5200 3350 5200
Connection ~ 3200 5200
Connection ~ 3350 5200
Wire Wire Line
	3350 5200 3450 5200
Wire Wire Line
	1950 5200 2100 5200
Connection ~ 2200 5200
Connection ~ 2100 5200
Wire Wire Line
	2100 5200 2200 5200
Wire Wire Line
	4450 5200 4450 5450
Wire Wire Line
	4100 5200 4100 5450
Wire Wire Line
	3350 5200 3350 5450
Wire Wire Line
	3750 4650 3750 5200
Wire Wire Line
	2100 4650 2100 5200
Connection ~ 8150 3150
Wire Wire Line
	8300 3150 8150 3150
Connection ~ 7550 3150
Wire Wire Line
	7200 3150 7550 3150
Wire Wire Line
	7550 3000 7550 3150
Wire Wire Line
	7800 3000 7550 3000
Wire Wire Line
	7800 3150 7550 3150
Wire Wire Line
	8150 3000 8150 3150
Wire Wire Line
	8000 3000 8150 3000
Wire Wire Line
	8000 3150 8150 3150
$Comp
L Device:C_Small C?
U 1 1 61C1BF24
P 7900 3150
AR Path="/61C1BF24" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF24" Ref="C15"  Part="1" 
F 0 "C15" V 7850 3200 50  0000 L CNN
F 1 "0.1µF" V 7850 2900 50  0000 L CNN
F 2 "" H 7900 3150 50  0001 C CNN
F 3 "~" H 7900 3150 50  0001 C CNN
	1    7900 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BF1E
P 7900 3000
AR Path="/61C1BF1E" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BF1E" Ref="R15"  Part="1" 
F 0 "R15" V 7850 2750 50  0000 L CNN
F 1 "100kΩ" V 7850 3050 50  0000 L CNN
F 2 "" H 7900 3000 50  0001 C CNN
F 3 "~" H 7900 3000 50  0001 C CNN
	1    7900 3000
	0    1    1    0   
$EndComp
Connection ~ 6850 2400
Wire Wire Line
	6850 2400 6850 2300
Wire Wire Line
	6850 2400 6850 3450
Wire Wire Line
	7200 2400 7200 3150
Text Label 8350 2600 0    50   ~ 0
Q3-S
Connection ~ 8300 2600
Wire Wire Line
	8300 2600 8350 2600
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 8300 2600
Wire Wire Line
	8300 2400 8300 2500
Wire Wire Line
	8500 2300 8300 2300
Connection ~ 7300 2300
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 7300 2300
Wire Wire Line
	7300 2500 7300 2600
Connection ~ 7300 2500
Wire Wire Line
	7300 2400 7300 2500
Wire Wire Line
	6850 2300 7300 2300
Wire Wire Line
	6850 2400 7200 2400
$Comp
L power_new_18122021-rescue:SI7617DN-T1-GE3-iclr Q?
U 1 1 61C1BEFF
P 8300 2600
AR Path="/61C1BEFF" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BEFF" Ref="Q3"  Part="1" 
F 0 "Q3" H 8800 2865 50  0000 C CNN
F 1 "SI7617DN-T1-GE3" H 8800 2774 50  0000 C CNN
F 2 "SIS862DNT1GE3" H 9150 2700 50  0001 L CNN
F 3 "http://www.vishay.com/docs/65164/si7617dn.pdf" H 9150 2600 50  0001 L CNN
F 4 "VISHAY - SI7617DN-T1-GE3 - MOSFET, P CH, 30V, 35A, POWERPAK" H 9150 2500 50  0001 L CNN "Description"
F 5 "Vishay" H 9150 2300 50  0001 L CNN "Manufacturer_Name"
F 6 "SI7617DN-T1-GE3" H 9150 2200 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SI7617DN-GE3" H 9150 2100 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7617DN-T1-GE3?qs=kt16UJ73eEF1rWSJwJchzg%3D%3D" H 9150 2000 50  0001 L CNN "Mouser Price/Stock"
F 9 "SI7617DN-T1-GE3" H 9150 1900 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/si7617dn-t1-ge3/vishay?region=nac" H 9150 1800 50  0001 L CNN "Arrow Price/Stock"
	1    8300 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 4650 7200 4650
$Comp
L power:GND #PWR?
U 1 1 62029CDD
P 7000 4550
F 0 "#PWR?" H 7000 4300 50  0001 C CNN
F 1 "GND" V 7100 4650 50  0000 R CNN
F 2 "" H 7000 4550 50  0001 C CNN
F 3 "" H 7000 4550 50  0001 C CNN
	1    7000 4550
	0    -1   -1   0   
$EndComp
Text Label 7200 4450 1    50   ~ 0
VREF
$Comp
L Device:R_Small R?
U 1 1 61C1BDD5
P 7200 4550
AR Path="/61C1BDD5" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BDD5" Ref="R9"  Part="1" 
F 0 "R9" H 7200 4450 50  0000 R CNN
F 1 "9.31kΩ" H 7250 4550 50  0000 R CNN
F 2 "" H 7200 4550 50  0001 C CNN
F 3 "~" H 7200 4550 50  0001 C CNN
	1    7200 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 4750 7200 4650
Text HLabel 8250 4450 0    50   Input ~ 0
Stat1
Text Label 7950 4400 3    50   ~ 0
CE
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61C1BDF7
P 6800 4650
AR Path="/61C1BDF7" Ref="J?"  Part="1" 
AR Path="/61BEB629/61C1BDF7" Ref="J1"  Part="1" 
F 0 "J1" H 6850 4650 50  0000 C CNN
F 1 "Thermistor Connection" H 7050 4750 50  0000 C CNN
F 2 "" H 6800 4650 50  0001 C CNN
F 3 "~" H 6800 4650 50  0001 C CNN
	1    6800 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BDF1
P 7200 4950
AR Path="/61C1BDF1" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDF1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7200 4700 50  0001 C CNN
F 1 "GND" H 7205 4777 50  0000 C CNN
F 2 "" H 7200 4950 50  0001 C CNN
F 3 "" H 7200 4950 50  0001 C CNN
	1    7200 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BDEB
P 7750 4900
AR Path="/61C1BDEB" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 4650 50  0001 C CNN
F 1 "GND" H 7755 4727 50  0000 C CNN
F 2 "" H 7750 4900 50  0001 C CNN
F 3 "" H 7750 4900 50  0001 C CNN
	1    7750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4650 7550 4650
Connection ~ 7750 4650
Wire Wire Line
	7750 4650 7750 4700
$Comp
L Device:C_Small C?
U 1 1 61C1BDE2
P 7750 4800
AR Path="/61C1BDE2" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BDE2" Ref="C1"  Part="1" 
F 0 "C1" H 7842 4846 50  0000 L CNN
F 1 "0.1μF" H 7842 4755 50  0000 L CNN
F 2 "" H 7750 4800 50  0001 C CNN
F 3 "~" H 7750 4800 50  0001 C CNN
	1    7750 4800
	1    0    0    -1  
$EndComp
Connection ~ 7200 4650
Wire Wire Line
	7350 4650 7200 4650
Wire Wire Line
	7900 4650 7750 4650
Wire Wire Line
	7900 4550 7900 4650
Wire Wire Line
	8250 4550 7900 4550
$Comp
L Device:R_Small R?
U 1 1 61C1BDCF
P 7200 4850
AR Path="/61C1BDCF" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BDCF" Ref="R10"  Part="1" 
F 0 "R10" H 7141 4804 50  0000 R CNN
F 1 "430kΩ" H 7141 4895 50  0000 R CNN
F 2 "" H 7200 4850 50  0001 C CNN
F 3 "~" H 7200 4850 50  0001 C CNN
	1    7200 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BDC9
P 7450 4650
AR Path="/61C1BDC9" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BDC9" Ref="R16"  Part="1" 
F 0 "R16" V 7400 4750 50  0000 C CNN
F 1 "100Ω" V 7500 4700 50  0000 C CNN
F 2 "" H 7450 4650 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
	1    7450 4650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 620C3115
P 1100 2250
F 0 "TP?" H 1042 2276 50  0000 R CNN
F 1 "TestPoint" H 1042 2367 50  0000 R CNN
F 2 "" H 1300 2250 50  0001 C CNN
F 3 "~" H 1300 2250 50  0001 C CNN
	1    1100 2250
	-1   0    0    1   
$EndComp
Connection ~ 1100 2250
Wire Wire Line
	1100 2250 1000 2250
$Comp
L Connector:TestPoint TP?
U 1 1 620C3E08
P 2800 6650
F 0 "TP?" V 2754 6838 50  0000 L CNN
F 1 "TestPoint" V 2845 6838 50  0000 L CNN
F 2 "" H 3000 6650 50  0001 C CNN
F 3 "~" H 3000 6650 50  0001 C CNN
	1    2800 6650
	0    1    1    0   
$EndComp
Connection ~ 2800 6650
Wire Wire Line
	2800 6650 2800 6800
Wire Wire Line
	6300 3450 6450 3450
$Comp
L Connector:TestPoint TP?
U 1 1 620D1148
P 6450 3450
F 0 "TP?" H 6508 3568 50  0000 L CNN
F 1 "TestPoint" H 6508 3477 50  0000 L CNN
F 2 "" H 6650 3450 50  0001 C CNN
F 3 "~" H 6650 3450 50  0001 C CNN
	1    6450 3450
	1    0    0    -1  
$EndComp
Connection ~ 6450 3450
Wire Wire Line
	6450 3450 6650 3450
$EndSCHEMATC
