EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6250 4550 6400 4550
$Comp
L power:GND #PWR?
U 1 1 61C1BDAC
P 6050 4550
AR Path="/61C1BDAC" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6050 4300 50  0001 C CNN
F 1 "GND" H 6055 4377 50  0000 C CNN
F 2 "" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
	1    6050 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4250 6050 4350
Wire Wire Line
	6050 4350 6400 4350
$Comp
L power:GND #PWR?
U 1 1 61C1BDB4
P 5850 4350
AR Path="/61C1BDB4" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 4100 50  0001 C CNN
F 1 "GND" V 5855 4177 50  0000 C CNN
F 2 "" H 5850 4350 50  0001 C CNN
F 3 "" H 5850 4350 50  0001 C CNN
	1    5850 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4250 6250 4250
$Comp
L Device:R_Small RAC?
U 1 1 61C1BDBB
P 6150 4000
AR Path="/61C1BDBB" Ref="RAC?"  Part="1" 
AR Path="/61BEB629/61C1BDBB" Ref="RAC?"  Part="1" 
F 0 "RAC?" V 5954 4000 50  0000 C CNN
F 1 "0.010" V 6045 4000 50  0000 C CNN
F 2 "" H 6150 4000 50  0001 C CNN
F 3 "~" H 6150 4000 50  0001 C CNN
	1    6150 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4000 6250 4250
Wire Wire Line
	7200 5750 7200 5450
$Comp
L power:GND #PWR?
U 1 1 61C1BDC3
P 6800 5850
AR Path="/61C1BDC3" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDC3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 5600 50  0001 C CNN
F 1 "GND" H 6850 5700 50  0000 R CNN
F 2 "" H 6800 5850 50  0001 C CNN
F 3 "" H 6800 5850 50  0001 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BDC9
P 5600 4850
AR Path="/61C1BDC9" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BDC9" Ref="R?"  Part="1" 
F 0 "R?" V 5450 5000 50  0000 C CNN
F 1 "100Ω" V 5500 5000 50  0000 C CNN
F 2 "" H 5600 4850 50  0001 C CNN
F 3 "~" H 5600 4850 50  0001 C CNN
	1    5600 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BDCF
P 5350 5050
AR Path="/61C1BDCF" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BDCF" Ref="R?"  Part="1" 
F 0 "R?" H 5291 5004 50  0000 R CNN
F 1 "430kΩ" H 5291 5095 50  0000 R CNN
F 2 "" H 5350 5050 50  0001 C CNN
F 3 "~" H 5350 5050 50  0001 C CNN
	1    5350 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BDD5
P 5350 4650
AR Path="/61C1BDD5" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BDD5" Ref="R?"  Part="1" 
F 0 "R?" H 5300 4500 50  0000 R CNN
F 1 "9.31kΩ" H 5300 4600 50  0000 R CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "~" H 5350 4650 50  0001 C CNN
	1    5350 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 4750 6050 4750
Wire Wire Line
	6050 4750 6050 4850
Wire Wire Line
	6050 4850 5900 4850
Wire Wire Line
	5500 4850 5350 4850
Wire Wire Line
	5350 4850 5350 4750
Wire Wire Line
	5350 4950 5350 4850
Connection ~ 5350 4850
$Comp
L Device:C_Small C?
U 1 1 61C1BDE2
P 5900 5000
AR Path="/61C1BDE2" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BDE2" Ref="C?"  Part="1" 
F 0 "C?" H 5992 5046 50  0000 L CNN
F 1 "0.1μF" H 5992 4955 50  0000 L CNN
F 2 "" H 5900 5000 50  0001 C CNN
F 3 "~" H 5900 5000 50  0001 C CNN
	1    5900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4850 5900 4900
Connection ~ 5900 4850
Wire Wire Line
	5900 4850 5700 4850
$Comp
L power:GND #PWR?
U 1 1 61C1BDEB
P 5900 5100
AR Path="/61C1BDEB" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 4850 50  0001 C CNN
F 1 "GND" H 5905 4927 50  0000 C CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BDF1
P 5350 5150
AR Path="/61C1BDF1" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BDF1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 4900 50  0001 C CNN
F 1 "GND" H 5355 4977 50  0000 C CNN
F 2 "" H 5350 5150 50  0001 C CNN
F 3 "" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61C1BDF7
P 4950 4900
AR Path="/61C1BDF7" Ref="J?"  Part="1" 
AR Path="/61BEB629/61C1BDF7" Ref="J?"  Part="1" 
F 0 "J?" H 5000 4900 50  0000 C CNN
F 1 "Thermistor Connection" H 5200 5000 50  0000 C CNN
F 2 "" H 4950 4900 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
	1    4950 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4800 5250 4800
Wire Wire Line
	5250 4800 5250 4850
Wire Wire Line
	5250 4850 5350 4850
Wire Wire Line
	5150 4900 5250 4900
Wire Wire Line
	5250 4900 5250 4850
Connection ~ 5250 4850
$Comp
L power_new_18122021-rescue:BQ24618RGET-iclr IC?
U 1 1 61C1BE0B
P 6400 4250
AR Path="/61C1BE0B" Ref="IC?"  Part="1" 
AR Path="/61BEB629/61C1BE0B" Ref="IC?"  Part="1" 
F 0 "IC?" H 7050 4300 50  0000 L CNN
F 1 "BQ24618RGET" H 6850 4400 50  0000 L CNN
F 2 "QFN50P400X400X100-25N-D" H 7650 4850 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/bq24618" H 7650 4750 50  0001 L CNN
F 4 "Stand-Alone USB-Friendly Synchronous Switch-Mode Li-Ion or Li-Polymer Battery Charger " H 7650 4650 50  0001 L CNN "Description"
F 5 "1" H 7650 4550 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7650 4450 50  0001 L CNN "Manufacturer_Name"
F 7 "BQ24618RGET" H 7650 4350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-BQ24618RGET" H 7650 4250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ24618RGET?qs=g5raLcSarOYqImwS4qptMw%3D%3D" H 7650 4150 50  0001 L CNN "Mouser Price/Stock"
F 10 "BQ24618RGET" H 7650 4050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bq24618rget/texas-instruments?region=nac" H 7650 3950 50  0001 L CNN "Arrow Price/Stock"
	1    6400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE11
P 7650 5550
AR Path="/61C1BE11" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE11" Ref="R?"  Part="1" 
F 0 "R?" H 7500 5600 50  0000 L CNN
F 1 "100kΩ" H 7350 5500 50  0000 L CNN
F 2 "" V 7580 5550 50  0001 C CNN
F 3 "~" H 7650 5550 50  0001 C CNN
	1    7650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE17
P 8150 5550
AR Path="/61C1BE17" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE17" Ref="R?"  Part="1" 
F 0 "R?" H 8200 5650 50  0000 L CNN
F 1 "100kΩ" H 8200 5550 50  0000 L CNN
F 2 "" V 8080 5550 50  0001 C CNN
F 3 "~" H 8150 5550 50  0001 C CNN
	1    8150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE1D
P 7900 5550
AR Path="/61C1BE1D" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE1D" Ref="R?"  Part="1" 
F 0 "R?" H 7950 5650 50  0000 L CNN
F 1 "100kΩ" H 7850 5550 50  0000 L CNN
F 2 "" V 7830 5550 50  0001 C CNN
F 3 "~" H 7900 5550 50  0001 C CNN
	1    7900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE23
P 7650 6150
AR Path="/61C1BE23" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE23" Ref="R?"  Part="1" 
F 0 "R?" H 7720 6196 50  0000 L CNN
F 1 "R" H 7720 6105 50  0000 L CNN
F 2 "" V 7580 6150 50  0001 C CNN
F 3 "~" H 7650 6150 50  0001 C CNN
	1    7650 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE29
P 8150 6150
AR Path="/61C1BE29" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE29" Ref="R?"  Part="1" 
F 0 "R?" H 8220 6196 50  0000 L CNN
F 1 "R" H 8220 6105 50  0000 L CNN
F 2 "" V 8080 6150 50  0001 C CNN
F 3 "~" H 8150 6150 50  0001 C CNN
	1    8150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C1BE2F
P 7900 6150
AR Path="/61C1BE2F" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BE2F" Ref="R?"  Part="1" 
F 0 "R?" H 7970 6196 50  0000 L CNN
F 1 "R" H 7970 6105 50  0000 L CNN
F 2 "" V 7830 6150 50  0001 C CNN
F 3 "~" H 7900 6150 50  0001 C CNN
	1    7900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5400 8150 5350
Wire Wire Line
	8150 5350 7900 5350
Wire Wire Line
	7650 5350 7650 5400
Wire Wire Line
	7900 5400 7900 5350
Connection ~ 7900 5350
Wire Wire Line
	7900 5350 7650 5350
Wire Wire Line
	7650 6300 7650 6350
Wire Wire Line
	7650 6350 7900 6350
Wire Wire Line
	8150 6350 8150 6300
Wire Wire Line
	7900 6300 7900 6350
Connection ~ 7900 6350
Wire Wire Line
	7900 6350 8150 6350
$Comp
L power:GND #PWR?
U 1 1 61C1BE41
P 7900 6350
AR Path="/61C1BE41" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE41" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7900 6100 50  0001 C CNN
F 1 "GND" H 7905 6177 50  0000 C CNN
F 2 "" H 7900 6350 50  0001 C CNN
F 3 "" H 7900 6350 50  0001 C CNN
	1    7900 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5950 8150 6000
Wire Wire Line
	8150 5700 8150 5950
Connection ~ 8150 5950
Wire Wire Line
	8400 5950 8150 5950
Wire Wire Line
	7650 5750 7650 6000
Wire Wire Line
	7650 5700 7650 5750
Connection ~ 7650 5750
Wire Wire Line
	7650 5750 7200 5750
$Comp
L Device:CP_Small C?
U 1 1 61C1BE4F
P 8050 4250
AR Path="/61C1BE4F" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BE4F" Ref="C?"  Part="1" 
F 0 "C?" V 8100 4350 50  0000 C CNN
F 1 "1μF" V 8100 4150 50  0000 C CNN
F 2 "" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8050 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BE55
P 8250 4250
AR Path="/61C1BE55" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE55" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8250 4000 50  0001 C CNN
F 1 "GND" V 8255 4122 50  0000 R CNN
F 2 "" H 8250 4250 50  0001 C CNN
F 3 "" H 8250 4250 50  0001 C CNN
	1    8250 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 4250 8250 4250
$Comp
L Device:D_Schottky_Small D?
U 1 1 61C1BE5C
P 7850 4000
AR Path="/61C1BE5C" Ref="D?"  Part="1" 
AR Path="/61BEB629/61C1BE5C" Ref="D?"  Part="1" 
F 0 "D?" V 7800 4050 50  0000 L CNN
F 1 "BAT54" V 7900 4050 50  0000 L CNN
F 2 "" V 7850 4000 50  0001 C CNN
F 3 "~" V 7850 4000 50  0001 C CNN
	1    7850 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2600 3050 2600
Wire Wire Line
	7800 4350 8500 4350
$Comp
L power:GND #PWR?
U 1 1 61C1BE71
P 8500 4350
AR Path="/61C1BE71" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE71" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 4100 50  0001 C CNN
F 1 "GND" H 8505 4177 50  0000 C CNN
F 2 "" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
Connection ~ 8500 4350
Wire Wire Line
	8500 4350 8650 4350
$Comp
L power:GND #PWR?
U 1 1 61C1BE79
P 8650 4350
AR Path="/61C1BE79" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE79" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8650 4100 50  0001 C CNN
F 1 "GND" H 8655 4177 50  0000 C CNN
F 2 "" H 8650 4350 50  0001 C CNN
F 3 "" H 8650 4350 50  0001 C CNN
	1    8650 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C1BE7F
P 5200 3550
AR Path="/61C1BE7F" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BE7F" Ref="C?"  Part="1" 
F 0 "C?" H 5112 3504 50  0000 R CNN
F 1 "10μF" H 5112 3595 50  0000 R CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "~" H 5200 3550 50  0001 C CNN
	1    5200 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C1BE85
P 4800 3500
AR Path="/61C1BE85" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BE85" Ref="C?"  Part="1" 
F 0 "C?" H 4712 3454 50  0000 R CNN
F 1 "10μF" H 4712 3545 50  0000 R CNN
F 2 "" H 4800 3500 50  0001 C CNN
F 3 "~" H 4800 3500 50  0001 C CNN
	1    4800 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 4000 6250 3650
Connection ~ 6250 4000
$Comp
L power:GND #PWR?
U 1 1 61C1BE8D
P 4800 3250
AR Path="/61C1BE8D" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 3000 50  0001 C CNN
F 1 "GND" H 4805 3077 50  0000 C CNN
F 2 "" H 4800 3250 50  0001 C CNN
F 3 "" H 4800 3250 50  0001 C CNN
	1    4800 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BE93
P 5200 3300
AR Path="/61C1BE93" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 3050 50  0001 C CNN
F 1 "GND" H 5205 3127 50  0000 C CNN
F 2 "" H 5200 3300 50  0001 C CNN
F 3 "" H 5200 3300 50  0001 C CNN
	1    5200 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3300 5200 3450
$Comp
L power:VDD #PWR?
U 1 1 61C1BE9A
P 4700 3650
AR Path="/61C1BE9A" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BE9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 3500 50  0001 C CNN
F 1 "VDD" V 4750 3650 50  0000 L CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	0    -1   -1   0   
$EndComp
Connection ~ 6250 4250
Connection ~ 6050 4250
Wire Wire Line
	6050 4250 6050 4000
$Comp
L Device:C_Small C?
U 1 1 61C1BEA3
P 6150 4250
AR Path="/61C1BEA3" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BEA3" Ref="C?"  Part="1" 
F 0 "C?" H 6242 4296 50  0000 L CNN
F 1 "0.1μF" H 6242 4205 50  0000 L CNN
F 2 "" H 6150 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    6150 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BEA9
P 3700 4550
AR Path="/61C1BEA9" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BEA9" Ref="R?"  Part="1" 
F 0 "R?" V 3600 4400 50  0000 L CNN
F 1 "R_Small" V 3500 4300 50  0000 L CNN
F 2 "" H 3700 4550 50  0001 C CNN
F 3 "~" H 3700 4550 50  0001 C CNN
	1    3700 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C1BEAF
P 3700 4350
AR Path="/61C1BEAF" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BEAF" Ref="C?"  Part="1" 
F 0 "C?" V 3950 4300 50  0000 L CNN
F 1 "C_Small" V 3850 4200 50  0000 L CNN
F 2 "" H 3700 4350 50  0001 C CNN
F 3 "~" H 3700 4350 50  0001 C CNN
	1    3700 4350
	0    -1   -1   0   
$EndComp
$Comp
L power_new_18122021-rescue:SI7617DN-T1-GE3-iclr Q?
U 1 1 61C1BEBC
P 5700 4200
AR Path="/61C1BEBC" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BEBC" Ref="Q?"  Part="1" 
F 0 "Q?" H 6200 4465 50  0000 C CNN
F 1 "SI7617DN-T1-GE3" H 6200 4374 50  0000 C CNN
F 2 "SIS862DNT1GE3" H 6550 4300 50  0001 L CNN
F 3 "http://www.vishay.com/docs/65164/si7617dn.pdf" H 6550 4200 50  0001 L CNN
F 4 "VISHAY - SI7617DN-T1-GE3 - MOSFET, P CH, 30V, 35A, POWERPAK" H 6550 4100 50  0001 L CNN "Description"
F 5 "Vishay" H 6550 3900 50  0001 L CNN "Manufacturer_Name"
F 6 "SI7617DN-T1-GE3" H 6550 3800 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SI7617DN-GE3" H 6550 3700 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7617DN-T1-GE3?qs=kt16UJ73eEF1rWSJwJchzg%3D%3D" H 6550 3600 50  0001 L CNN "Mouser Price/Stock"
F 9 "SI7617DN-T1-GE3" H 6550 3500 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/si7617dn-t1-ge3/vishay?region=nac" H 6550 3400 50  0001 L CNN "Arrow Price/Stock"
	1    5700 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4000 5850 4000
Connection ~ 6050 4000
Wire Wire Line
	5700 4100 5850 4100
Wire Wire Line
	5850 4100 5850 4000
Connection ~ 5850 4000
Wire Wire Line
	5850 4000 6050 4000
Wire Wire Line
	5700 4200 5850 4200
Wire Wire Line
	5850 4200 5850 4100
Connection ~ 5850 4100
Wire Wire Line
	4700 3900 4550 3900
Wire Wire Line
	4700 4000 4550 4000
Wire Wire Line
	4550 4000 4550 3900
Wire Wire Line
	4700 4100 4550 4100
Wire Wire Line
	4550 4100 4550 4000
Connection ~ 4550 4000
Wire Wire Line
	4700 4200 4550 4200
Wire Wire Line
	4550 4200 4550 4100
Connection ~ 4550 4100
$Comp
L Device:R_Small R?
U 1 1 61C1BED4
P 3350 4450
AR Path="/61C1BED4" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BED4" Ref="R?"  Part="1" 
F 0 "R?" V 3550 4500 50  0000 L CNN
F 1 "R_Small" V 3450 4450 50  0000 L CNN
F 2 "" H 3350 4450 50  0001 C CNN
F 3 "~" H 3350 4450 50  0001 C CNN
	1    3350 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1BEDA
P 4350 4450
AR Path="/61C1BEDA" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BEDA" Ref="R?"  Part="1" 
F 0 "R?" V 4546 4450 50  0000 C CNN
F 1 "R_Small" V 4455 4450 50  0000 C CNN
F 2 "" H 4350 4450 50  0001 C CNN
F 3 "~" H 4350 4450 50  0001 C CNN
	1    4350 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 4550 3600 4450
Connection ~ 3600 4350
Wire Wire Line
	3950 4200 3950 4350
Wire Wire Line
	3800 4550 3950 4550
Wire Wire Line
	3950 4550 3950 4450
Connection ~ 3950 4450
Wire Wire Line
	3800 4350 3950 4350
Connection ~ 3950 4350
Wire Wire Line
	3950 4350 3950 4450
Wire Wire Line
	3450 4450 3600 4450
Connection ~ 3600 4450
Wire Wire Line
	3600 4450 3600 4350
Wire Wire Line
	4050 4550 3950 4550
Connection ~ 3950 4550
Wire Wire Line
	2900 4050 3000 4050
Connection ~ 3100 2600
$Comp
L power_new_18122021-rescue:SI7617DN-T1-GE3-iclr Q?
U 1 1 61C1BEFF
P 6450 2800
AR Path="/61C1BEFF" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BEFF" Ref="Q?"  Part="1" 
F 0 "Q?" H 6950 3065 50  0000 C CNN
F 1 "SI7617DN-T1-GE3" H 6950 2974 50  0000 C CNN
F 2 "SIS862DNT1GE3" H 7300 2900 50  0001 L CNN
F 3 "http://www.vishay.com/docs/65164/si7617dn.pdf" H 7300 2800 50  0001 L CNN
F 4 "VISHAY - SI7617DN-T1-GE3 - MOSFET, P CH, 30V, 35A, POWERPAK" H 7300 2700 50  0001 L CNN "Description"
F 5 "Vishay" H 7300 2500 50  0001 L CNN "Manufacturer_Name"
F 6 "SI7617DN-T1-GE3" H 7300 2400 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SI7617DN-GE3" H 7300 2300 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7617DN-T1-GE3?qs=kt16UJ73eEF1rWSJwJchzg%3D%3D" H 7300 2200 50  0001 L CNN "Mouser Price/Stock"
F 9 "SI7617DN-T1-GE3" H 7300 2100 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/si7617dn-t1-ge3/vishay?region=nac" H 7300 2000 50  0001 L CNN "Arrow Price/Stock"
	1    6450 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3250 4800 3400
Wire Wire Line
	4700 3650 4800 3650
Wire Wire Line
	4800 3600 4800 3650
Connection ~ 4800 3650
Wire Wire Line
	4800 3650 5000 3650
$Comp
L Device:C_Small C?
U 1 1 61C1BF0A
P 8100 4750
AR Path="/61C1BF0A" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF0A" Ref="C?"  Part="1" 
F 0 "C?" H 8150 4700 50  0000 L CNN
F 1 "0.1μF" H 8150 4800 50  0000 L CNN
F 2 "" H 8100 4750 50  0001 C CNN
F 3 "~" H 8100 4750 50  0001 C CNN
	1    8100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C1BF10
P 8100 4950
AR Path="/61C1BF10" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF10" Ref="C?"  Part="1" 
F 0 "C?" H 8100 4850 50  0000 L CNN
F 1 "0.1μF" H 8100 4950 50  0000 L CNN
F 2 "" H 8100 4950 50  0001 C CNN
F 3 "~" H 8100 4950 50  0001 C CNN
	1    8100 4950
	1    0    0    -1  
$EndComp
Connection ~ 8100 4850
$Comp
L power:GND #PWR?
U 1 1 61C1BF17
P 8100 5150
AR Path="/61C1BF17" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BF17" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8100 4900 50  0001 C CNN
F 1 "GND" H 8105 4977 50  0000 C CNN
F 2 "" H 8100 5150 50  0001 C CNN
F 3 "" H 8100 5150 50  0001 C CNN
	1    8100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5150 8100 5050
$Comp
L Device:R_Small R?
U 1 1 61C1BF1E
P 6050 3100
AR Path="/61C1BF1E" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BF1E" Ref="R?"  Part="1" 
F 0 "R?" V 5950 3050 50  0000 L CNN
F 1 "R_Small" V 6100 2950 50  0000 L CNN
F 2 "" H 6050 3100 50  0001 C CNN
F 3 "~" H 6050 3100 50  0001 C CNN
	1    6050 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C1BF24
P 6050 3250
AR Path="/61C1BF24" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF24" Ref="C?"  Part="1" 
F 0 "C?" V 6000 3300 50  0000 L CNN
F 1 "?" V 6000 3150 50  0000 L CNN
F 2 "" H 6050 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6050 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3250 6300 3250
Wire Wire Line
	6150 3100 6300 3100
Wire Wire Line
	6300 3100 6300 3250
Wire Wire Line
	5950 3250 5700 3250
Wire Wire Line
	5950 3100 5700 3100
Wire Wire Line
	5700 3100 5700 3250
Connection ~ 5000 3650
$Comp
L Connector:Conn_01x02_Female ADAPTER?
U 1 1 61C1BF31
P 1050 3850
AR Path="/61C1BF31" Ref="ADAPTER?"  Part="1" 
AR Path="/61BEB629/61C1BF31" Ref="ADAPTER?"  Part="1" 
F 0 "ADAPTER?" H 1150 3550 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1200 3650 50  0000 C CNN
F 2 "" H 1050 3850 50  0001 C CNN
F 3 "~" H 1050 3850 50  0001 C CNN
	1    1050 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C1BF37
P 1500 4250
AR Path="/61C1BF37" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF37" Ref="C?"  Part="1" 
F 0 "C?" V 1725 4250 50  0000 C CNN
F 1 "2.2 μF" V 1634 4250 50  0000 C CNN
F 2 "" H 1500 4250 50  0001 C CNN
F 3 "~" H 1500 4250 50  0001 C CNN
	1    1500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BF3D
P 1500 4500
AR Path="/61C1BF3D" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BF3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1500 4250 50  0001 C CNN
F 1 "GND" V 1505 4372 50  0000 R CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4050 1500 4150
Wire Wire Line
	1500 4350 1500 4500
$Comp
L Device:CP_Small C?
U 1 1 61C1BF45
P 3000 4450
AR Path="/61C1BF45" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF45" Ref="C?"  Part="1" 
F 0 "C?" V 2800 4400 50  0000 R CNN
F 1 "1μF" V 2900 4400 50  0000 R CNN
F 2 "" H 3000 4450 50  0001 C CNN
F 3 "~" H 3000 4450 50  0001 C CNN
	1    3000 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C1BF4B
P 2750 4450
AR Path="/61C1BF4B" Ref="#PWR?"  Part="1" 
AR Path="/61BEB629/61C1BF4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2750 4200 50  0001 C CNN
F 1 "GND" V 2755 4277 50  0000 C CNN
F 2 "" H 2750 4450 50  0001 C CNN
F 3 "" H 2750 4450 50  0001 C CNN
	1    2750 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4450 2900 4450
Connection ~ 5200 3650
Wire Wire Line
	5200 3650 6250 3650
Connection ~ 2900 4050
Wire Wire Line
	2900 3950 2900 4050
Connection ~ 2900 3950
Wire Wire Line
	2900 3850 2900 3950
Wire Wire Line
	2900 3750 2900 3850
Connection ~ 2900 3850
Wire Wire Line
	1900 3950 1900 3850
Connection ~ 1900 3850
Wire Wire Line
	1900 3850 1900 3750
$Comp
L power_new_18122021-rescue:SI7617DN-T1-GE3-iclr Q1(ACFET)?
U 1 1 61C1BF64
P 1900 3750
AR Path="/61C1BF64" Ref="Q1(ACFET)?"  Part="1" 
AR Path="/61BEB629/61C1BF64" Ref="Q1(ACFET)?"  Part="1" 
F 0 "Q1(ACFET)?" H 2400 4015 50  0000 C CNN
F 1 "SI7617DN-T1-GE3" H 2400 3924 50  0000 C CNN
F 2 "SIS862DNT1GE3" H 2750 3850 50  0001 L CNN
F 3 "http://www.vishay.com/docs/65164/si7617dn.pdf" H 2750 3750 50  0001 L CNN
F 4 "VISHAY - SI7617DN-T1-GE3 - MOSFET, P CH, 30V, 35A, POWERPAK" H 2750 3650 50  0001 L CNN "Description"
F 5 "Vishay" H 2750 3450 50  0001 L CNN "Manufacturer_Name"
F 6 "SI7617DN-T1-GE3" H 2750 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SI7617DN-GE3" H 2750 3250 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7617DN-T1-GE3?qs=kt16UJ73eEF1rWSJwJchzg%3D%3D" H 2750 3150 50  0001 L CNN "Mouser Price/Stock"
F 9 "SI7617DN-T1-GE3" H 2750 3050 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/si7617dn-t1-ge3/vishay?region=nac" H 2750 2950 50  0001 L CNN "Arrow Price/Stock"
	1    1900 3750
	1    0    0    -1  
$EndComp
Connection ~ 6050 4350
$Comp
L Device:C_Small C?
U 1 1 61C1BF6B
P 5950 4350
AR Path="/61C1BF6B" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF6B" Ref="C?"  Part="1" 
F 0 "C?" V 5900 4350 50  0000 L CNN
F 1 "0.1μF" V 6042 4305 50  0000 L CNN
F 2 "" H 5950 4350 50  0001 C CNN
F 3 "~" H 5950 4350 50  0001 C CNN
	1    5950 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C1BF71
P 6150 4550
AR Path="/61C1BF71" Ref="C?"  Part="1" 
AR Path="/61BEB629/61C1BF71" Ref="C?"  Part="1" 
F 0 "C?" V 6200 4600 50  0000 L CNN
F 1 "1μF" V 6100 4600 50  0000 L CNN
F 2 "" H 6150 4550 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	0    -1   -1   0   
$EndComp
Text Label 4050 4550 0    50   ~ 0
Q1-G
Text Label 1900 4050 2    50   ~ 0
Q1-G
Text Label 3000 4050 0    50   ~ 0
Q1-D
Wire Wire Line
	3600 4700 3600 4550
Connection ~ 3600 4550
Text Label 3600 4700 2    50   ~ 0
Q1-D
$Comp
L Device:R_Small R?
U 1 1 61C1BF7D
P 1500 3950
AR Path="/61C1BF7D" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BF7D" Ref="R?"  Part="1" 
F 0 "R?" V 1450 3900 50  0000 L CNN
F 1 "2Ω" V 1600 3900 50  0000 L CNN
F 2 "" H 1500 3950 50  0001 C CNN
F 3 "~" H 1500 3950 50  0001 C CNN
	1    1500 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 3850 1350 3850
Wire Wire Line
	1350 3850 1350 3750
Wire Wire Line
	1350 3750 1250 3750
Wire Wire Line
	1500 3850 1350 3850
Connection ~ 1350 3850
Wire Wire Line
	1500 3850 1900 3850
Connection ~ 1500 3850
Text Label 6900 3450 1    50   ~ 0
VCC
Wire Wire Line
	3100 4450 3200 4450
Wire Wire Line
	3200 4450 3200 4650
Connection ~ 3200 4450
Wire Wire Line
	3200 4450 3250 4450
Text Label 3200 4650 2    50   ~ 0
VCC
Text Label 3050 2600 2    50   ~ 0
GND
Connection ~ 3100 2700
Wire Wire Line
	3100 2700 3100 2600
Wire Wire Line
	3100 2800 3100 2700
$Comp
L power_new_18122021-rescue:SIS412DN-T1-GE3-iclr Q?
U 1 1 61C1BF9B
P 3100 2600
AR Path="/61C1BF9B" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BF9B" Ref="Q?"  Part="1" 
F 0 "Q?" H 3600 2865 50  0000 C CNN
F 1 "SIS412DN-T1-GE3" H 3600 2774 50  0000 C CNN
F 2 "POWERPAK-1212-8" H 3950 2700 50  0001 L CNN
F 3 "https://www.vishay.com/docs/69006/sis412dn.pdf" H 3950 2600 50  0001 L CNN
F 4 "VISHAY - SIS412DN-T1-GE3 - MOSFET, N-CH, 30V, 12A, POWERPAK8" H 3950 2500 50  0001 L CNN "Description"
F 5 "Vishay" H 3950 2300 50  0001 L CNN "Manufacturer_Name"
F 6 "SIS412DN-T1-GE3" H 3950 2200 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SIS412DN-T1-GE3" H 3950 2100 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIS412DN-T1-GE3?qs=cPOO8qjhL6NqDrBget0Fyg%3D%3D" H 3950 2000 50  0001 L CNN "Mouser Price/Stock"
F 9 "SIS412DN-T1-GE3" H 3950 1900 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/sis412dn-t1-ge3/vishay?region=nac" H 3950 1800 50  0001 L CNN "Arrow Price/Stock"
	1    3100 2600
	1    0    0    -1  
$EndComp
Text Label 3100 2900 2    50   ~ 0
LODRV
Wire Wire Line
	8650 4350 8750 4350
Connection ~ 8650 4350
Text Label 8750 4350 0    50   ~ 0
GND
Text Label 7400 3450 1    50   ~ 0
LODRV
Wire Wire Line
	4100 2600 4200 2600
Text Label 4200 2600 0    50   ~ 0
Q5-D
Wire Wire Line
	4100 2600 4100 2700
Connection ~ 4100 2600
Connection ~ 4100 2700
Wire Wire Line
	4100 2700 4100 2800
Connection ~ 4100 2800
Wire Wire Line
	4100 2800 4100 2900
Wire Wire Line
	5000 3650 5100 3650
Wire Wire Line
	5100 3650 5100 2950
Connection ~ 5100 3650
Wire Wire Line
	5100 3650 5200 3650
Text Label 5100 2950 1    50   ~ 0
Q4-D
Text Label 9200 2700 0    50   ~ 0
Q4-D
Text Label 7300 5450 3    50   ~ 0
VFB
Text Label 8200 4850 0    50   ~ 0
SRP
Text Label 8200 4650 0    50   ~ 0
SRN
Wire Wire Line
	8200 4850 8100 4850
Wire Wire Line
	8100 4650 8200 4650
Connection ~ 8100 4650
Wire Wire Line
	7800 4650 8100 4650
Wire Wire Line
	7800 4750 7800 4850
Wire Wire Line
	7800 4850 8100 4850
Wire Wire Line
	7900 5700 7900 5850
Wire Wire Line
	7900 5850 7950 5850
Connection ~ 7900 5850
Wire Wire Line
	7900 5850 7900 6000
Text Label 7950 5850 0    50   ~ 0
ISET2
Text Label 8400 5950 0    50   ~ 0
ACSET
Text Label 7800 4550 0    50   ~ 0
ICSET2
Text Label 7800 4450 0    50   ~ 0
ACSET
Text Label 8200 2700 2    50   ~ 0
Q4-S
Text Label 7200 3450 1    50   ~ 0
Q4-G
Wire Wire Line
	7800 4250 7850 4250
Wire Wire Line
	7850 4100 7850 4250
Connection ~ 7850 4250
Wire Wire Line
	7850 4250 7950 4250
Text Label 7850 3900 0    50   ~ 0
BTST
Wire Wire Line
	5000 2600 5350 2600
Wire Wire Line
	5350 2600 5350 3250
Wire Wire Line
	5350 3250 5700 3250
Wire Wire Line
	5000 2600 5000 3650
Connection ~ 5700 3250
Wire Wire Line
	5000 2600 5000 2500
Wire Wire Line
	5000 2500 5450 2500
Connection ~ 5000 2600
Wire Wire Line
	5450 2600 5450 2700
Connection ~ 5450 2700
Wire Wire Line
	5450 2700 5450 2800
Wire Wire Line
	5450 2600 5450 2500
Connection ~ 5450 2600
Connection ~ 5450 2500
$Comp
L Device:R_Small R?
U 1 1 61C1BFDB
P 6650 3150
AR Path="/61C1BFDB" Ref="R?"  Part="1" 
AR Path="/61BEB629/61C1BFDB" Ref="R?"  Part="1" 
F 0 "R?" H 6700 3100 50  0000 L CNN
F 1 "1kΩ" H 6700 3200 50  0000 L CNN
F 2 "" H 6650 3150 50  0001 C CNN
F 3 "~" H 6650 3150 50  0001 C CNN
	1    6650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 3300 7000 3450
Wire Wire Line
	7000 3300 6650 3300
Wire Wire Line
	6650 3300 6650 3250
Wire Wire Line
	6650 3050 6450 3050
Wire Wire Line
	6450 3050 6450 3250
Wire Wire Line
	6450 3250 6300 3250
Connection ~ 6300 3250
Connection ~ 6650 3050
Wire Wire Line
	6650 2500 6450 2500
Wire Wire Line
	6650 2500 6650 3050
Wire Wire Line
	6450 2600 6450 2700
Wire Wire Line
	6450 2700 6450 2800
Connection ~ 6450 2700
Wire Wire Line
	6450 2800 6500 2800
Connection ~ 6450 2800
Text Label 6500 2800 0    50   ~ 0
Q3-S
Text Label 5700 3900 0    50   ~ 0
Q2-G
Wire Wire Line
	4450 4450 6400 4450
Text Label 3950 4200 1    50   ~ 0
Q2-G
Wire Wire Line
	3950 4450 4250 4450
Wire Wire Line
	3600 3900 4550 3900
Wire Wire Line
	3600 3900 3600 4350
Connection ~ 4550 3900
Wire Wire Line
	6250 4550 6250 4600
Connection ~ 6250 4550
Text Label 6250 4600 3    50   ~ 0
CE
Text Label 7100 5450 3    50   ~ 0
CE
$Comp
L Device:CP_Small CTTC?
U 1 1 61C1BFFC
P 6800 5600
AR Path="/61C1BFFC" Ref="CTTC?"  Part="1" 
AR Path="/61BEB629/61C1BFFC" Ref="CTTC?"  Part="1" 
F 0 "CTTC?" H 6600 5650 50  0000 C CNN
F 1 "CP_Small" H 6550 5550 50  0000 C CNN
F 2 "" H 6800 5600 50  0001 C CNN
F 3 "~" H 6800 5600 50  0001 C CNN
	1    6800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5450 6800 5500
Wire Wire Line
	6800 5700 6800 5850
Text Label 7300 3450 1    50   ~ 0
PH
Text Label 7100 3450 1    50   ~ 0
BTSTP
Text Label 4750 1700 0    50   ~ 0
BTSTP
Text Label 4750 1500 1    50   ~ 0
PH
Wire Wire Line
	4700 1700 4750 1700
Connection ~ 4700 1700
Wire Wire Line
	4700 1700 4700 1750
Wire Wire Line
	4650 1700 4700 1700
$Comp
L Device:C_Small Cff?
U 1 1 61C2A8F1
P 2800 1700
F 0 "Cff?" H 2650 1750 50  0000 C CNN
F 1 "22pF" H 2650 1650 50  0000 C CNN
F 2 "" H 2800 1700 50  0001 C CNN
F 3 "~" H 2800 1700 50  0001 C CNN
	1    2800 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C2A8F7
P 2800 1500
F 0 "R?" H 2950 1550 50  0000 C CNN
F 1 "110kΩ" H 3000 1450 50  0000 C CNN
F 2 "" H 2800 1500 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 1500 3000 1500
Wire Wire Line
	3000 1500 3000 1700
Wire Wire Line
	3000 1700 2900 1700
$Comp
L Device:R_Small R?
U 1 1 61C2A900
P 2450 1700
F 0 "R?" H 2300 1800 50  0000 C CNN
F 1 "10kΩ" H 2300 1700 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C2A906
P 2200 1700
F 0 "#PWR?" H 2200 1450 50  0001 C CNN
F 1 "GND" V 2205 1572 50  0000 R CNN
F 2 "" H 2200 1700 50  0001 C CNN
F 3 "" H 2200 1700 50  0001 C CNN
	1    2200 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 1700 2200 1700
Wire Wire Line
	2700 1700 2650 1700
Wire Wire Line
	2700 1500 2650 1500
Wire Wire Line
	2650 1500 2650 1700
Connection ~ 2650 1700
Wire Wire Line
	2650 1700 2600 1700
Wire Wire Line
	2600 1700 2600 1900
Connection ~ 2600 1700
Wire Wire Line
	2600 1700 2550 1700
Text Label 2600 1900 3    50   ~ 0
VFB
Wire Wire Line
	3400 1700 3650 1700
Wire Wire Line
	3650 1700 3750 1700
Connection ~ 3650 1700
Text Label 3750 1850 3    50   ~ 0
Q3-S
Wire Wire Line
	3750 1700 3800 1700
Connection ~ 3750 1700
Wire Wire Line
	3750 1700 3750 1850
Text Label 4700 1750 3    50   ~ 0
BTST
Text Label 4350 1500 1    50   ~ 0
Q4-S
Text Label 4100 1400 1    50   ~ 0
SRP
Connection ~ 4100 1700
Wire Wire Line
	4100 1700 4100 1400
Text Label 3800 1150 1    50   ~ 0
SRN
Wire Wire Line
	3800 1700 3850 1700
Connection ~ 3800 1700
Wire Wire Line
	3800 1700 3800 1150
Text Label 4450 1850 3    50   ~ 0
Q5-D
Wire Wire Line
	4450 1700 4450 1850
Wire Wire Line
	3650 1500 3650 1400
Connection ~ 4450 1700
Wire Wire Line
	4450 1500 4750 1500
Connection ~ 4450 1500
Wire Wire Line
	4350 1500 4450 1500
Wire Wire Line
	4450 1500 4450 1700
Wire Wire Line
	3400 1500 3400 1400
$Comp
L power:GND #PWR?
U 1 1 61C2A932
P 3650 1400
F 0 "#PWR?" H 3650 1150 50  0001 C CNN
F 1 "GND" V 3655 1272 50  0000 R CNN
F 2 "" H 3650 1400 50  0001 C CNN
F 3 "" H 3650 1400 50  0001 C CNN
	1    3650 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C2A938
P 3400 1400
F 0 "#PWR?" H 3400 1150 50  0001 C CNN
F 1 "GND" V 3405 1272 50  0000 R CNN
F 2 "" H 3400 1400 50  0001 C CNN
F 3 "" H 3400 1400 50  0001 C CNN
	1    3400 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 1700 4450 1700
Wire Wire Line
	4050 1700 4100 1700
$Comp
L Device:CP_Small C?
U 1 1 61C2A940
P 3400 1600
F 0 "C?" V 3450 1500 50  0000 C CNN
F 1 "10μF" V 3350 1450 50  0000 C CNN
F 2 "" H 3400 1600 50  0001 C CNN
F 3 "~" H 3400 1600 50  0001 C CNN
	1    3400 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61C2A946
P 3650 1600
F 0 "C?" V 3650 1500 50  0000 C CNN
F 1 "10μF" V 3600 1450 50  0000 C CNN
F 2 "" H 3650 1600 50  0001 C CNN
F 3 "~" H 3650 1600 50  0001 C CNN
	1    3650 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small RSR?
U 1 1 61C2A94C
P 3950 1700
F 0 "RSR?" H 4009 1746 50  0000 L CNN
F 1 "0.010" H 4009 1655 50  0000 L CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "~" H 3950 1700 50  0001 C CNN
	1    3950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 61C2A952
P 4250 1700
F 0 "L?" H 4303 1746 50  0000 L CNN
F 1 "L" H 4303 1655 50  0000 L CNN
F 2 "" H 4250 1700 50  0001 C CNN
F 3 "~" H 4250 1700 50  0001 C CNN
	1    4250 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C2A958
P 4550 1700
F 0 "C?" H 4600 1750 50  0000 L CNN
F 1 "C_Small" H 4600 1650 50  0000 L CNN
F 2 "" H 4550 1700 50  0001 C CNN
F 3 "~" H 4550 1700 50  0001 C CNN
	1    4550 1700
	0    -1   -1   0   
$EndComp
Connection ~ 9200 2900
Wire Wire Line
	9200 2900 9200 2800
Wire Wire Line
	9200 2800 9200 2700
Connection ~ 9200 2800
Connection ~ 8200 2800
Wire Wire Line
	8200 2800 8200 2700
Wire Wire Line
	8200 2900 8200 2800
Text Label 8200 3000 2    50   ~ 0
Q4-G
Wire Wire Line
	9200 3000 9200 2900
$Comp
L power_new_18122021-rescue:SIS412DN-T1-GE3-iclr Q?
U 1 1 61C1BE69
P 8200 2700
AR Path="/61C1BE69" Ref="Q?"  Part="1" 
AR Path="/61BEB629/61C1BE69" Ref="Q?"  Part="1" 
F 0 "Q?" H 8700 2965 50  0000 C CNN
F 1 "SIS412DN-T1-GE3" H 8700 2874 50  0000 C CNN
F 2 "POWERPAK-1212-8" H 9050 2800 50  0001 L CNN
F 3 "https://www.vishay.com/docs/69006/sis412dn.pdf" H 9050 2700 50  0001 L CNN
F 4 "VISHAY - SIS412DN-T1-GE3 - MOSFET, N-CH, 30V, 12A, POWERPAK8" H 9050 2600 50  0001 L CNN "Description"
F 5 "Vishay" H 9050 2400 50  0001 L CNN "Manufacturer_Name"
F 6 "SIS412DN-T1-GE3" H 9050 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "781-SIS412DN-T1-GE3" H 9050 2200 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIS412DN-T1-GE3?qs=cPOO8qjhL6NqDrBget0Fyg%3D%3D" H 9050 2100 50  0001 L CNN "Mouser Price/Stock"
F 9 "SIS412DN-T1-GE3" H 9050 2000 50  0001 L CNN "Arrow Part Number"
F 10 "https://www.arrow.com/en/products/sis412dn-t1-ge3/vishay?region=nac" H 9050 1900 50  0001 L CNN "Arrow Price/Stock"
	1    8200 2700
	1    0    0    -1  
$EndComp
Connection ~ 3000 1700
Wire Wire Line
	3000 1700 3250 1700
Connection ~ 3400 1700
$Comp
L Connector:Conn_01x02_Female Pack
U 1 1 61EF692E
P 3250 2050
F 0 "Pack" V 3096 2098 50  0000 L CNN
F 1 "Conn_01x02_Female" V 3350 2050 50  0000 L CNN
F 2 "" H 3250 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
	1    3250 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EF865C
P 3150 1850
F 0 "#PWR?" H 3150 1600 50  0001 C CNN
F 1 "GND" H 3155 1677 50  0000 C CNN
F 2 "" H 3150 1850 50  0001 C CNN
F 3 "" H 3150 1850 50  0001 C CNN
	1    3150 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 1850 3250 1700
Connection ~ 3250 1700
Wire Wire Line
	3250 1700 3400 1700
Text Label 3250 2050 3    50   ~ 0
Pack+
Text Label 3150 2050 3    50   ~ 0
Pack-
Text HLabel 4600 3650 0    50   Input ~ 0
System
$EndSCHEMATC
