EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1950 900  850  650 
U 61BEB629
F0 "Battery Charger" 50
F1 "battchrg.sch" 50
F2 "System" I R 2800 1200 50 
F3 "Stat1" I L 1950 1000 50 
F4 "Stat2" I L 1950 1200 50 
F5 "PG" I L 1950 1400 50 
$EndSheet
$Comp
L Interface_CAN_LIN:SN65HVD230 U?
U 1 1 61C4D110
P 9450 5600
F 0 "U?" H 10000 6050 50  0000 C CNN
F 1 "SN65HVD230" H 10000 5950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9450 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 9350 6000 50  0001 C CNN
	1    9450 5600
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-PICO-D4 U?
U 1 1 61C4D10A
P 9450 2950
F 0 "U?" H 9900 1350 50  0000 C CNN
F 1 "ESP32-PICO-D4" H 9900 1250 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm" H 9450 1250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf" H 9700 1950 50  0001 C CNN
	1    9450 2950
	1    0    0    -1  
$EndComp
Text Label 10250 2550 0    50   ~ 0
LPC_24V
Wire Wire Line
	9050 5800 8950 5800
Wire Wire Line
	8950 5800 8950 6150
Wire Wire Line
	8950 6150 9450 6150
Wire Wire Line
	9450 6150 9450 6000
$Comp
L power:GND #PWR?
U 1 1 61F5E1C0
P 9450 6150
F 0 "#PWR?" H 9450 5900 50  0001 C CNN
F 1 "GND" H 9455 5977 50  0000 C CNN
F 2 "" H 9450 6150 50  0001 C CNN
F 3 "" H 9450 6150 50  0001 C CNN
	1    9450 6150
	1    0    0    -1  
$EndComp
Connection ~ 9450 6150
Text Label 9850 5700 0    50   ~ 0
CANL
Text Label 9850 5600 0    50   ~ 0
CANH
Text Label 9050 5500 2    50   ~ 0
CAN_TX
Text Label 9050 5600 2    50   ~ 0
CAN_RX
$Sheet
S 4700 1000 850  650 
U 61F04C1A
F0 "3.3V Redundant Regulators" 50
F1 "3.sch" 50
F2 "Vin" I L 4700 1300 50 
F3 "Vout" I R 5550 1500 50 
F4 "STAT1" I R 5550 1300 50 
F5 "STAT2" I R 5550 1100 50 
$EndSheet
Text Label 5550 1100 0    50   ~ 0
3.3STAT2
Text Label 10250 2650 0    50   ~ 0
3.3STAT2
Text Label 10250 2750 0    50   ~ 0
3.3STAT1
Text Label 5550 1300 0    50   ~ 0
3.3STAT1
Text Label 1950 1000 2    50   ~ 0
BATTSTAT1
Text Label 1950 1200 2    50   ~ 0
BATTSTAT2
Text Label 1950 1400 2    50   ~ 0
PG
Text Label 8650 3050 2    50   ~ 0
BATTSTAT1
Text Label 8650 2950 2    50   ~ 0
BATTSTAT2
Text Label 10250 2850 0    50   ~ 0
PG
Text Label 10250 2250 0    50   ~ 0
CAN_TX
Text Label 10250 2150 0    50   ~ 0
CAN_RX
$Comp
L power:GND #PWR?
U 1 1 620907C3
P 9450 4550
F 0 "#PWR?" H 9450 4300 50  0001 C CNN
F 1 "GND" H 9455 4377 50  0000 C CNN
F 2 "" H 9450 4550 50  0001 C CNN
F 3 "" H 9450 4550 50  0001 C CNN
	1    9450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6209B6B0
P 8850 850
F 0 "#PWR?" H 8850 700 50  0001 C CNN
F 1 "+3.3V" H 8865 1023 50  0000 C CNN
F 2 "" H 8850 850 50  0001 C CNN
F 3 "" H 8850 850 50  0001 C CNN
	1    8850 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6209C06A
P 9450 5300
F 0 "#PWR?" H 9450 5150 50  0001 C CNN
F 1 "+3.3V" H 9465 5473 50  0000 C CNN
F 2 "" H 9450 5300 50  0001 C CNN
F 3 "" H 9450 5300 50  0001 C CNN
	1    9450 5300
	1    0    0    -1  
$EndComp
NoConn ~ 9050 5700
Text Label 10250 1850 0    50   ~ 0
RXD
Text Label 10250 2050 0    50   ~ 0
RXD
$Comp
L Connector:TestPoint TP?
U 1 1 620B49A6
P 10550 2150
F 0 "TP?" V 10504 2338 50  0000 L CNN
F 1 "TestPoint" V 10595 2338 50  0000 L CNN
F 2 "" H 10750 2150 50  0001 C CNN
F 3 "~" H 10750 2150 50  0001 C CNN
	1    10550 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 620B4E68
P 10550 2250
F 0 "TP?" V 10504 2438 50  0000 L CNN
F 1 "TestPoint" V 10595 2438 50  0000 L CNN
F 2 "" H 10750 2250 50  0001 C CNN
F 3 "~" H 10750 2250 50  0001 C CNN
	1    10550 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 2150 10250 2150
Wire Wire Line
	10550 2250 10250 2250
$Comp
L Connector:TestPoint TP?
U 1 1 620B6EB6
P 10550 2550
F 0 "TP?" V 10504 2738 50  0000 L CNN
F 1 "TestPoint" V 10595 2738 50  0000 L CNN
F 2 "" H 10750 2550 50  0001 C CNN
F 3 "~" H 10750 2550 50  0001 C CNN
	1    10550 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 620B7211
P 10550 2650
F 0 "TP?" V 10504 2838 50  0000 L CNN
F 1 "TestPoint" V 10595 2838 50  0000 L CNN
F 2 "" H 10750 2650 50  0001 C CNN
F 3 "~" H 10750 2650 50  0001 C CNN
	1    10550 2650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 620B73CF
P 10550 2750
F 0 "TP?" V 10504 2938 50  0000 L CNN
F 1 "TestPoint" V 10595 2938 50  0000 L CNN
F 2 "" H 10750 2750 50  0001 C CNN
F 3 "~" H 10750 2750 50  0001 C CNN
	1    10550 2750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 620B75EC
P 10550 2850
F 0 "TP?" V 10504 3038 50  0000 L CNN
F 1 "TestPoint" V 10595 3038 50  0000 L CNN
F 2 "" H 10750 2850 50  0001 C CNN
F 3 "~" H 10750 2850 50  0001 C CNN
	1    10550 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 2550 10250 2550
Wire Wire Line
	10550 2650 10250 2650
Wire Wire Line
	10550 2750 10250 2750
Wire Wire Line
	10550 2850 10250 2850
$Comp
L Connector:TestPoint TP?
U 1 1 620BB99A
P 8250 2950
F 0 "TP?" V 8445 3022 50  0000 C CNN
F 1 "TestPoint" V 8354 3022 50  0000 C CNN
F 2 "" H 8450 2950 50  0001 C CNN
F 3 "~" H 8450 2950 50  0001 C CNN
	1    8250 2950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 620BC227
P 8250 3050
F 0 "TP?" V 8445 3122 50  0000 C CNN
F 1 "TestPoint" V 8354 3122 50  0000 C CNN
F 2 "" H 8450 3050 50  0001 C CNN
F 3 "~" H 8450 3050 50  0001 C CNN
	1    8250 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3050 8250 3050
Wire Wire Line
	8650 2950 8250 2950
$Comp
L Connector:TestPoint TP?
U 1 1 620BEC29
P 10000 5600
F 0 "TP?" V 9954 5788 50  0000 L CNN
F 1 "TestPoint" V 10045 5788 50  0000 L CNN
F 2 "" H 10200 5600 50  0001 C CNN
F 3 "~" H 10200 5600 50  0001 C CNN
	1    10000 5600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 620BF59B
P 10000 5700
F 0 "TP?" V 9954 5888 50  0000 L CNN
F 1 "TestPoint" V 10045 5888 50  0000 L CNN
F 2 "" H 10200 5700 50  0001 C CNN
F 3 "~" H 10200 5700 50  0001 C CNN
	1    10000 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5700 9850 5700
Wire Wire Line
	10000 5600 9850 5600
Wire Wire Line
	9550 1350 9450 1350
Wire Wire Line
	9350 1350 9450 1350
Connection ~ 9450 1350
Wire Wire Line
	9350 1350 9250 1350
Connection ~ 9350 1350
Connection ~ 9250 1350
$Comp
L Device:C_Small C?
U 1 1 620B2EC1
P 8850 1000
F 0 "C?" H 8942 1046 50  0000 L CNN
F 1 "C_Small" H 8942 955 50  0000 L CNN
F 2 "" H 8850 1000 50  0001 C CNN
F 3 "~" H 8850 1000 50  0001 C CNN
	1    8850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620B4AFE
P 9050 1000
F 0 "C?" H 9142 1046 50  0000 L CNN
F 1 "C_Small" H 9142 955 50  0000 L CNN
F 2 "" H 9050 1000 50  0001 C CNN
F 3 "~" H 9050 1000 50  0001 C CNN
	1    9050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 900  9050 900 
Wire Wire Line
	9050 900  9250 900 
Wire Wire Line
	9250 900  9250 1350
Connection ~ 9050 900 
Wire Wire Line
	9050 1100 8850 1100
Wire Wire Line
	8850 1100 8850 1200
Connection ~ 8850 1100
Wire Wire Line
	8850 850  8850 900 
Connection ~ 8850 900 
$Comp
L power:GND #PWR?
U 1 1 620BCC2D
P 8850 1200
F 0 "#PWR?" H 8850 950 50  0001 C CNN
F 1 "GND" H 8855 1027 50  0000 C CNN
F 2 "" H 8850 1200 50  0001 C CNN
F 3 "" H 8850 1200 50  0001 C CNN
	1    8850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620D05A9
P 5550 1500
F 0 "#PWR?" H 5550 1350 50  0001 C CNN
F 1 "+3.3V" V 5565 1628 50  0000 L CNN
F 2 "" H 5550 1500 50  0001 C CNN
F 3 "" H 5550 1500 50  0001 C CNN
	1    5550 1500
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 620E13C5
P 2800 1200
F 0 "#PWR?" H 2800 1050 50  0001 C CNN
F 1 "+24V" V 2815 1328 50  0000 L CNN
F 2 "" H 2800 1200 50  0001 C CNN
F 3 "" H 2800 1200 50  0001 C CNN
	1    2800 1200
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 620E1CBA
P 4700 1300
F 0 "#PWR?" H 4700 1150 50  0001 C CNN
F 1 "+24V" V 4715 1428 50  0000 L CNN
F 2 "" H 4700 1300 50  0001 C CNN
F 3 "" H 4700 1300 50  0001 C CNN
	1    4700 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 620DCB78
P 2700 6550
F 0 "#PWR?" H 2700 6400 50  0001 C CNN
F 1 "+3.3V" H 2715 6723 50  0000 C CNN
F 2 "" H 2700 6550 50  0001 C CNN
F 3 "" H 2700 6550 50  0001 C CNN
	1    2700 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620DC849
P 2500 6550
F 0 "#PWR?" H 2500 6300 50  0001 C CNN
F 1 "GND" H 2505 6377 50  0000 C CNN
F 2 "" H 2500 6550 50  0001 C CNN
F 3 "" H 2500 6550 50  0001 C CNN
	1    2500 6550
	-1   0    0    1   
$EndComp
Text Label 2800 6750 1    50   ~ 0
CANL
Text Label 2400 6750 1    50   ~ 0
CANH
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 620CF89F
P 2600 6950
F 0 "J?" V 2754 6662 50  0000 R CNN
F 1 "Conn_01x05_Male" V 2663 6662 50  0000 R CNN
F 2 "" H 2600 6950 50  0001 C CNN
F 3 "~" H 2600 6950 50  0001 C CNN
	1    2600 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3650 5850 3700
Connection ~ 5850 3650
Wire Wire Line
	6350 3650 6350 4900
Wire Wire Line
	5850 3650 6350 3650
$Comp
L power:VDD #PWR?
U 1 1 6208E68C
P 5600 3050
F 0 "#PWR?" H 5600 2900 50  0001 C CNN
F 1 "VDD" H 5615 3223 50  0000 C CNN
F 2 "" H 5600 3050 50  0001 C CNN
F 3 "" H 5600 3050 50  0001 C CNN
	1    5600 3050
	1    0    0    -1  
$EndComp
Connection ~ 5600 3350
Wire Wire Line
	5850 3350 5850 3400
Wire Wire Line
	5600 3350 5850 3350
Wire Wire Line
	5850 3600 5850 3650
Wire Wire Line
	5850 3900 5850 3950
$Comp
L power:GND #PWR?
U 1 1 620A127F
P 5850 3950
F 0 "#PWR?" H 5850 3700 50  0001 C CNN
F 1 "GND" H 5855 3777 50  0000 C CNN
F 2 "" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620A0C9B
P 5850 3800
F 0 "R?" H 5909 3846 50  0000 L CNN
F 1 "43K" H 5909 3755 50  0000 L CNN
F 2 "" H 5850 3800 50  0001 C CNN
F 3 "~" H 5850 3800 50  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 620A08C2
P 5850 3500
F 0 "R?" H 5909 3546 50  0000 L CNN
F 1 "22K" H 5909 3455 50  0000 L CNN
F 2 "" H 5850 3500 50  0001 C CNN
F 3 "~" H 5850 3500 50  0001 C CNN
	1    5850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4300 6100 4300
Connection ~ 5600 4300
Wire Wire Line
	5600 3350 5600 4300
$Comp
L Device:D_Schottky D?
U 1 1 6209F1B8
P 5600 3200
F 0 "D?" V 5554 3280 50  0000 L CNN
F 1 "D_Schottky" V 5645 3280 50  0000 L CNN
F 2 "" H 5600 3200 50  0001 C CNN
F 3 "~" H 5600 3200 50  0001 C CNN
	1    5600 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6209D37B
P 6300 6050
F 0 "#PWR?" H 6300 5800 50  0001 C CNN
F 1 "GND" H 6305 5877 50  0000 C CNN
F 2 "" H 6300 6050 50  0001 C CNN
F 3 "" H 6300 6050 50  0001 C CNN
	1    6300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5850 6300 6050
Wire Wire Line
	6400 5450 6400 5000
Wire Wire Line
	6300 5450 6300 5100
Wire Wire Line
	6200 5450 6200 4600
$Comp
L Power_Protection:SP0503BAHT D?
U 1 1 61C8AC77
P 6300 5650
F 0 "D?" H 6505 5696 50  0000 L CNN
F 1 "SP0503BAHT" H 6505 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 6525 5600 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 6425 5775 50  0001 C CNN
	1    6300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5800 4950 6000
Wire Wire Line
	4650 5800 4650 6000
Wire Wire Line
	5550 4300 5600 4300
Wire Wire Line
	5950 4600 5950 4700
Wire Wire Line
	5850 4600 5950 4600
$Comp
L power:GND #PWR?
U 1 1 61C7C529
P 5950 4700
F 0 "#PWR?" H 5950 4450 50  0001 C CNN
F 1 "GND" H 5955 4527 50  0000 C CNN
F 2 "" H 5950 4700 50  0001 C CNN
F 3 "" H 5950 4700 50  0001 C CNN
	1    5950 4700
	1    0    0    -1  
$EndComp
Connection ~ 5550 4600
Wire Wire Line
	5550 4600 5650 4600
Wire Wire Line
	5550 4500 5550 4600
$Comp
L Device:R_Small R?
U 1 1 61C7C520
P 5750 4600
F 0 "R?" V 5554 4600 50  0000 C CNN
F 1 "22K" V 5645 4600 50  0000 C CNN
F 2 "" H 5750 4600 50  0001 C CNN
F 3 "~" H 5750 4600 50  0001 C CNN
	1    5750 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4600 6200 4600
Wire Wire Line
	6100 4300 6100 4600
Connection ~ 4950 6000
Wire Wire Line
	4950 6000 4950 6200
Wire Wire Line
	4650 6000 4950 6000
Wire Wire Line
	5850 5100 6300 5100
Wire Wire Line
	5850 4800 5850 5100
Wire Wire Line
	5550 4800 5850 4800
Wire Wire Line
	5550 5000 6400 5000
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 61C7C511
P 4950 4900
F 0 "P?" H 5057 5767 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 5057 5676 50  0000 C CNN
F 2 "" H 5100 4900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5100 4900 50  0001 C CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C7C50B
P 4950 6200
F 0 "#PWR?" H 4950 5950 50  0001 C CNN
F 1 "GND" H 4955 6027 50  0000 C CNN
F 2 "" H 4950 6200 50  0001 C CNN
F 3 "" H 4950 6200 50  0001 C CNN
	1    4950 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6550 2500 6750
Wire Wire Line
	2700 6550 2700 6750
$Comp
L Power_Management:LTC4412xS6 U?
U 1 1 6211988F
P 1150 5200
F 0 "U?" V 1104 5644 50  0000 L CNN
F 1 "LTC4412xS6" V 1195 5644 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 1800 4850 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf" H 3250 5000 50  0001 C CNN
	1    1150 5200
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 6211A41D
P 2900 3200
F 0 "#PWR?" H 2900 3050 50  0001 C CNN
F 1 "+24V" H 2915 3373 50  0000 C CNN
F 2 "" H 2900 3200 50  0001 C CNN
F 3 "" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6211A48F
P 750 5200
F 0 "#PWR?" H 750 4950 50  0001 C CNN
F 1 "GND" H 755 5027 50  0000 C CNN
F 2 "" H 750 5200 50  0001 C CNN
F 3 "" H 750 5200 50  0001 C CNN
	1    750  5200
	0    1    1    0   
$EndComp
$Comp
L iclr:SI7315DN-T1-GE3 Q?
U 1 1 6211AC25
P 2600 5850
F 0 "Q?" V 3146 5322 50  0000 R CNN
F 1 "SI7315DN-T1-GE3" V 3055 5322 50  0000 R CNN
F 2 "SI7315DNT1GE3" H 3450 5950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI7315DN-T1-GE3.pdf" H 3450 5850 50  0001 L CNN
F 4 "MOSFET -150V Vds 30V Vgs PowerPAK 1212-8" H 3450 5750 50  0001 L CNN "Description"
F 5 "1.12" H 3450 5650 50  0001 L CNN "Height"
F 6 "Vishay" H 3450 5550 50  0001 L CNN "Manufacturer_Name"
F 7 "SI7315DN-T1-GE3" H 3450 5450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-SI7315DN-T1-GE3" H 3450 5350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7315DN-T1-GE3?qs=XynAqUfUlD0rbu%252B3u3Y5qA%3D%3D" H 3450 5250 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI7315DN-T1-GE3" H 3450 5150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si7315dn-t1-ge3/vishay" H 3450 5050 50  0001 L CNN "Arrow Price/Stock"
	1    2600 5850
	0    -1   -1   0   
$EndComp
$Comp
L iclr:SI7315DN-T1-GE3 Q?
U 1 1 621270EE
P 2900 3500
F 0 "Q?" V 3354 3628 50  0000 L CNN
F 1 "SI7315DN-T1-GE3" V 3445 3628 50  0000 L CNN
F 2 "SI7315DNT1GE3" H 3750 3600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI7315DN-T1-GE3.pdf" H 3750 3500 50  0001 L CNN
F 4 "MOSFET -150V Vds 30V Vgs PowerPAK 1212-8" H 3750 3400 50  0001 L CNN "Description"
F 5 "1.12" H 3750 3300 50  0001 L CNN "Height"
F 6 "Vishay" H 3750 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "SI7315DN-T1-GE3" H 3750 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-SI7315DN-T1-GE3" H 3750 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI7315DN-T1-GE3?qs=XynAqUfUlD0rbu%252B3u3Y5qA%3D%3D" H 3750 2900 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI7315DN-T1-GE3" H 3750 2800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si7315dn-t1-ge3/vishay" H 3750 2700 50  0001 L CNN "Arrow Price/Stock"
	1    2900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 5850 2700 5850
Wire Wire Line
	2600 5850 2700 5850
Connection ~ 2700 5850
Wire Wire Line
	2600 5850 2600 6100
Connection ~ 2600 5850
Wire Wire Line
	2700 3500 2800 3500
Wire Wire Line
	2800 3500 2900 3500
Connection ~ 2800 3500
Wire Wire Line
	2900 3500 2900 3300
Connection ~ 2900 3500
Wire Wire Line
	2500 3500 2300 3500
Wire Wire Line
	2300 3500 2300 4500
Wire Wire Line
	2300 4500 2600 4500
Wire Wire Line
	2600 4500 2700 4500
Connection ~ 2600 4500
Wire Wire Line
	2700 4500 2800 4500
Connection ~ 2700 4500
Wire Wire Line
	2800 4500 2900 4500
Connection ~ 2800 4500
Wire Wire Line
	2600 3500 2600 3400
Wire Wire Line
	2600 3400 2200 3400
Wire Wire Line
	2200 3400 2200 5200
Wire Wire Line
	2200 5200 1550 5200
Wire Wire Line
	2200 5200 2200 5950
Wire Wire Line
	2200 5950 2900 5950
Wire Wire Line
	2900 5950 2900 5850
Connection ~ 2200 5200
Wire Wire Line
	3000 5850 3200 5850
Wire Wire Line
	3200 5850 3200 4850
Wire Wire Line
	3200 4850 2900 4850
Wire Wire Line
	2900 4850 2800 4850
Connection ~ 2900 4850
Wire Wire Line
	2800 4850 2700 4850
Connection ~ 2800 4850
Wire Wire Line
	2700 4850 2600 4850
Connection ~ 2700 4850
Wire Wire Line
	2600 4850 2600 4500
Connection ~ 2600 4850
Text Label 1050 4800 1    50   ~ 0
LPC_24V
Wire Wire Line
	2900 3300 1250 3300
Wire Wire Line
	1250 3300 1250 4800
Connection ~ 2900 3300
Wire Wire Line
	2900 3300 2900 3200
Wire Wire Line
	1250 5600 1250 6100
Wire Wire Line
	1250 6100 2600 6100
Connection ~ 2600 6100
Wire Wire Line
	2600 6100 2600 6750
NoConn ~ 1050 5600
$Comp
L iclr:CP2102 IC?
U 1 1 62181579
P 6500 4100
F 0 "IC?" H 7844 3796 50  0000 L CNN
F 1 "CP2102" H 7844 3705 50  0000 L CNN
F 2 "QFN50P500X500X100-29N-D" H 7650 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/CP2102.pdf" H 7650 4500 50  0001 L CNN
F 4 "USB Interface IC" H 7650 4400 50  0001 L CNN "Description"
F 5 "1" H 7650 4300 50  0001 L CNN "Height"
F 6 "Silicon Labs" H 7650 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "CP2102" H 7650 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "634-CP2102" H 7650 4000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102?qs=ucY0lxHzU7615lOm95XT0w%3D%3D" H 7650 3900 50  0001 L CNN "Mouser Price/Stock"
	1    6500 4100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
