; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.3.1
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpart.csv
framework = espidf, arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-std=c++17
	-D ARDUINO=100
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-fexceptions
	-frtti
	-D DEBUG_ENABLED=1
build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/icl-rocketry/arduino-esp32.git#idf-release/v4.0
	framework-espidf@3.40001.200521
	toolchain-xtensa32@2.80400.210211
	tool-esptoolpy@1.30100.210531
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
