; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpart.csv
framework = espidf
monitor_speed = 115200
extra_scripts = extra_script.py
build_flags = 
	-std=gnu++17
	-D ARDUINO=100
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-fexceptions
	-Wno-missing-field-initializers
build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

[env:esp32s3]
platform = espressif32@5.4.0
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.flash_mode = dio
board_build.partitions = ricpart.csv
framework = espidf, arduino
monitor_speed = 115200
extra_scripts = extra_script.py
build_flags = 
	-std=gnu++17
	-D ARDUINO=100
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-fexceptions
	-Wno-missing-field-initializers
build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
