EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:MAX31856 U?
U 1 1 619996EE
P 3750 2900
AR Path="/61CB93B1/619996EE" Ref="U?"  Part="1" 
AR Path="/61D68AB5/619996EE" Ref="U?"  Part="1" 
AR Path="/61D785E6/619996EE" Ref="U?"  Part="1" 
AR Path="/61D7D3F0/619996EE" Ref="U?"  Part="1" 
AR Path="/61D8261A/619996EE" Ref="U?"  Part="1" 
AR Path="/61D87BB7/619996EE" Ref="U?"  Part="1" 
AR Path="/61D8E0A7/619996EE" Ref="U?"  Part="1" 
AR Path="/61D94141/619996EE" Ref="U?"  Part="1" 
AR Path="/61DCBFBE/619996EE" Ref="U?"  Part="1" 
AR Path="/61DCBFCE/619996EE" Ref="U?"  Part="1" 
AR Path="/61DCBFE0/619996EE" Ref="U?"  Part="1" 
AR Path="/61DCBFF2/619996EE" Ref="U?"  Part="1" 
AR Path="/61DCC004/619996EE" Ref="U?"  Part="1" 
AR Path="/61DCC016/619996EE" Ref="U?"  Part="1" 
F 0 "U?" H 3750 3681 50  0000 C CNN
F 1 "MAX31856" H 3750 3590 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3900 2350 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31856.pdf" H 3700 3100 50  0001 C CNN
	1    3750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61999BDA
P 3750 3500
AR Path="/61CB93B1/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61D68AB5/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61D785E6/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61D7D3F0/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61D8261A/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61D87BB7/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61D8E0A7/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61D94141/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFBE/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFCE/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFE0/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFF2/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61DCC004/61999BDA" Ref="#PWR?"  Part="1" 
AR Path="/61DCC016/61999BDA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 3250 50  0001 C CNN
F 1 "GND" H 3755 3327 50  0000 C CNN
F 2 "" H 3750 3500 50  0001 C CNN
F 3 "" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3500 3750 3500
Wire Wire Line
	3850 3500 3750 3500
Connection ~ 3750 3500
Wire Wire Line
	3650 2300 3850 2300
Wire Wire Line
	3850 2300 4050 2300
Connection ~ 3850 2300
$Comp
L analogue-cache:+3.3V #PWR?
U 1 1 6199A53A
P 4050 2200
AR Path="/61CB93B1/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61D68AB5/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61D785E6/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61D7D3F0/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61D8261A/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61D87BB7/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61D8E0A7/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61D94141/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFBE/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFCE/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFE0/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFF2/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61DCC004/6199A53A" Ref="#PWR?"  Part="1" 
AR Path="/61DCC016/6199A53A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4050 2050 50  0001 C CNN
F 1 "+3.3V" H 4065 2373 50  0000 C CNN
F 2 "" H 4050 2200 50  0001 C CNN
F 3 "" H 4050 2200 50  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6199A8F2
P 4250 2300
AR Path="/61CB93B1/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61D68AB5/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61D785E6/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61D7D3F0/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61D8261A/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61D87BB7/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61D8E0A7/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61D94141/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61DCBFBE/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61DCBFCE/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61DCBFE0/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61DCBFF2/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61DCC004/6199A8F2" Ref="C?"  Part="1" 
AR Path="/61DCC016/6199A8F2" Ref="C?"  Part="1" 
F 0 "C?" V 4021 2300 50  0000 C CNN
F 1 "0.1uF" V 4112 2300 50  0000 C CNN
F 2 "" H 4250 2300 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
	1    4250 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2200 4050 2300
Wire Wire Line
	4050 2300 4150 2300
Connection ~ 4050 2300
$Comp
L power:GND #PWR?
U 1 1 6199AE5E
P 4350 2300
AR Path="/61CB93B1/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61D68AB5/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61D785E6/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61D7D3F0/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61D8261A/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61D87BB7/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61D8E0A7/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61D94141/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFBE/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFCE/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFE0/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFF2/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61DCC004/6199AE5E" Ref="#PWR?"  Part="1" 
AR Path="/61DCC016/6199AE5E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 2050 50  0001 C CNN
F 1 "GND" V 4355 2172 50  0000 R CNN
F 2 "" H 4350 2300 50  0001 C CNN
F 3 "" H 4350 2300 50  0001 C CNN
	1    4350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Thermocouple TC?
U 1 1 6199B0F6
P 2000 2800
AR Path="/61CB93B1/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61D68AB5/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61D785E6/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61D7D3F0/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61D8261A/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61D87BB7/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61D8E0A7/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61D94141/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61DCBFBE/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61DCBFCE/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61DCBFE0/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61DCBFF2/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61DCC004/6199B0F6" Ref="TC?"  Part="1" 
AR Path="/61DCC016/6199B0F6" Ref="TC?"  Part="1" 
F 0 "TC?" H 1973 3125 50  0000 C CNN
F 1 "Thermocouple" H 1973 3034 50  0000 C CNN
F 2 "" H 1425 2850 50  0001 C CNN
F 3 "~" H 1425 2850 50  0001 C CNN
	1    2000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6199BB8C
P 2400 2700
AR Path="/61CB93B1/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61D68AB5/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61D785E6/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61D7D3F0/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61D8261A/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61D87BB7/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61D8E0A7/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61D94141/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61DCBFBE/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61DCBFCE/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61DCBFE0/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61DCBFF2/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61DCC004/6199BB8C" Ref="R?"  Part="1" 
AR Path="/61DCC016/6199BB8C" Ref="R?"  Part="1" 
F 0 "R?" V 2204 2700 50  0000 C CNN
F 1 "100" V 2295 2700 50  0000 C CNN
F 2 "" H 2400 2700 50  0001 C CNN
F 3 "~" H 2400 2700 50  0001 C CNN
	1    2400 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6199C151
P 2400 2900
AR Path="/61CB93B1/6199C151" Ref="R?"  Part="1" 
AR Path="/61D68AB5/6199C151" Ref="R?"  Part="1" 
AR Path="/61D785E6/6199C151" Ref="R?"  Part="1" 
AR Path="/61D7D3F0/6199C151" Ref="R?"  Part="1" 
AR Path="/61D8261A/6199C151" Ref="R?"  Part="1" 
AR Path="/61D87BB7/6199C151" Ref="R?"  Part="1" 
AR Path="/61D8E0A7/6199C151" Ref="R?"  Part="1" 
AR Path="/61D94141/6199C151" Ref="R?"  Part="1" 
AR Path="/61DCBFBE/6199C151" Ref="R?"  Part="1" 
AR Path="/61DCBFCE/6199C151" Ref="R?"  Part="1" 
AR Path="/61DCBFE0/6199C151" Ref="R?"  Part="1" 
AR Path="/61DCBFF2/6199C151" Ref="R?"  Part="1" 
AR Path="/61DCC004/6199C151" Ref="R?"  Part="1" 
AR Path="/61DCC016/6199C151" Ref="R?"  Part="1" 
F 0 "R?" V 2200 2900 50  0000 C CNN
F 1 "100" V 2300 2900 50  0000 C CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "~" H 2400 2900 50  0001 C CNN
	1    2400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2700 2100 2700
Wire Wire Line
	2100 2900 2200 2900
$Comp
L Device:C_Small C?
U 1 1 6199CCC4
P 2900 2800
AR Path="/61CB93B1/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61D68AB5/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61D785E6/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61D7D3F0/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61D8261A/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61D87BB7/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61D8E0A7/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61D94141/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61DCBFBE/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61DCBFCE/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61DCBFE0/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61DCBFF2/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61DCC004/6199CCC4" Ref="C?"  Part="1" 
AR Path="/61DCC016/6199CCC4" Ref="C?"  Part="1" 
F 0 "C?" H 2992 2846 50  0000 L CNN
F 1 "0.1uF" H 2992 2755 50  0000 L CNN
F 2 "" H 2900 2800 50  0001 C CNN
F 3 "~" H 2900 2800 50  0001 C CNN
	1    2900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6199D7EF
P 2900 2600
AR Path="/61CB93B1/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61D68AB5/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61D785E6/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61D7D3F0/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61D8261A/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61D87BB7/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61D8E0A7/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61D94141/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61DCBFBE/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61DCBFCE/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61DCBFE0/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61DCBFF2/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61DCC004/6199D7EF" Ref="C?"  Part="1" 
AR Path="/61DCC016/6199D7EF" Ref="C?"  Part="1" 
F 0 "C?" H 2992 2646 50  0000 L CNN
F 1 "0.01uF" H 2992 2555 50  0000 L CNN
F 2 "" H 2900 2600 50  0001 C CNN
F 3 "~" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6199DA04
P 2900 3000
AR Path="/61CB93B1/6199DA04" Ref="C?"  Part="1" 
AR Path="/61D68AB5/6199DA04" Ref="C?"  Part="1" 
AR Path="/61D785E6/6199DA04" Ref="C?"  Part="1" 
AR Path="/61D7D3F0/6199DA04" Ref="C?"  Part="1" 
AR Path="/61D8261A/6199DA04" Ref="C?"  Part="1" 
AR Path="/61D87BB7/6199DA04" Ref="C?"  Part="1" 
AR Path="/61D8E0A7/6199DA04" Ref="C?"  Part="1" 
AR Path="/61D94141/6199DA04" Ref="C?"  Part="1" 
AR Path="/61DCBFBE/6199DA04" Ref="C?"  Part="1" 
AR Path="/61DCBFCE/6199DA04" Ref="C?"  Part="1" 
AR Path="/61DCBFE0/6199DA04" Ref="C?"  Part="1" 
AR Path="/61DCBFF2/6199DA04" Ref="C?"  Part="1" 
AR Path="/61DCC004/6199DA04" Ref="C?"  Part="1" 
AR Path="/61DCC016/6199DA04" Ref="C?"  Part="1" 
F 0 "C?" H 2992 3046 50  0000 L CNN
F 1 "0.01uF" H 2992 2955 50  0000 L CNN
F 2 "" H 2900 3000 50  0001 C CNN
F 3 "~" H 2900 3000 50  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6199DC62
P 2900 3100
AR Path="/61CB93B1/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61D68AB5/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61D785E6/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61D7D3F0/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61D8261A/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61D87BB7/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61D8E0A7/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61D94141/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFBE/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFCE/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFE0/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFF2/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61DCC004/6199DC62" Ref="#PWR?"  Part="1" 
AR Path="/61DCC016/6199DC62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 2850 50  0001 C CNN
F 1 "GND" H 2905 2927 50  0000 C CNN
F 2 "" H 2900 3100 50  0001 C CNN
F 3 "" H 2900 3100 50  0001 C CNN
	1    2900 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6199DECF
P 2900 2500
AR Path="/61CB93B1/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61D68AB5/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61D785E6/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61D7D3F0/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61D8261A/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61D87BB7/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61D8E0A7/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61D94141/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFBE/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFCE/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFE0/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61DCBFF2/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61DCC004/6199DECF" Ref="#PWR?"  Part="1" 
AR Path="/61DCC016/6199DECF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 2250 50  0001 C CNN
F 1 "GND" H 2905 2327 50  0000 C CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 2900 2900 2900
Wire Wire Line
	2900 2900 3250 2900
Connection ~ 2900 2900
Wire Wire Line
	2500 2700 2900 2700
Wire Wire Line
	3250 2700 3250 2800
Connection ~ 2900 2700
Wire Wire Line
	2900 2700 3250 2700
Wire Wire Line
	3250 3000 3250 3400
Wire Wire Line
	3250 3400 2200 3400
Wire Wire Line
	2200 3400 2200 2900
Connection ~ 2200 2900
Wire Wire Line
	2200 2900 2300 2900
Text HLabel 4500 3000 2    50   Input ~ 0
SCLK
Text HLabel 4500 3200 2    50   Input ~ 0
MOSI
Text HLabel 4500 3100 2    50   Output ~ 0
MISO
Wire Wire Line
	4500 3100 4250 3100
Wire Wire Line
	4250 3000 4500 3000
Wire Wire Line
	4500 3200 4250 3200
Text HLabel 4500 2900 2    50   Input ~ 0
CS
Wire Wire Line
	4500 2900 4250 2900
Wire Wire Line
	4500 2600 4250 2600
Text HLabel 4500 2600 2    50   Output ~ 0
DRDY
Text HLabel 4500 2700 2    50   Output ~ 0
FAULT
Wire Wire Line
	4250 2700 4500 2700
$EndSCHEMATC
