; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpart.csv
framework = espidf
monitor_speed = 115200
extra_scripts = extra_script.py
build_flags = 
	-std=gnu++17
	-D ARDUINO=100
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-fexceptions
	-Wno-missing-field-initializers
build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

[env:esp32s3]
platform = espressif32@6.12.0 ; espressif framework version we are using
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.flash_mode = dio ; our flash is dio not qio
board_build.partitions = ricparts3.csv ; custom partition map
framework = espidf
lib_compat_mode = off ; we are using arduino as a component, so if we dont turn off lib compatibility check, arduino libraries in /lib wont be included
monitor_speed = 115200
extra_scripts=extra_script.py ; allows us to turn on frtti
build_flags =
  -std=gnu++20 ; c++ version set to c++20
  -D ARDUINO=100
  -DESP32=1
    -DARDUINO_ARCH_ESP32=1
  -DARDUINO_USB_CDC_ON_BOOT=1 ; required to select the usb serial/jtag interface
  -DCHECK_FLASH_PROGRAMMING=0 ; allows overlap of some sd card operations to allow for faster preformance.
  -DUSE_SD_CRC=1 ; enable CRC check on SD card transactions
  -fexceptions ; enable exceptions
  -Wno-missing-field-initializers

build_unflags =
  -std=gnu++11
  -fno-exceptions
  -fno-rtti

board_build.embed_txtfiles =
  managed_components/espressif__esp_insights/server_certs/https_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
